└── गोपाल (1622)
    └── रामभद्र
        ├── गोविन्द
        │   ├── गौतम
        │   │   ├── लक्ष्मीधर
        │   │   │   ├── लक्ष्मीनारायण
        │   │   │   │   └── विद्यानन्द
        │   │   │   │       └── धर्मनन्द
        │   │   │   │           └── हरिलाल
        │   │   │   │               └── शिवनिधि
        │   │   │   │                   ├── गेदलाल
        │   │   │   │                   │   └── एक्नाथ
        │   │   │   │                   ├── लेखनाथ
        │   │   │   │                   │   ├── राम
        │   │   │   │                   │   │   └── अनन्त
        │   │   │   │                   │   ├── कृष्ण
        │   │   │   │                   │   │   ├── हरिहर
        │   │   │   │                   │   │   │   └── प्रवीण
        │   │   │   │                   │   │   └── विनोद (1974)
        │   │   │   │                   │   │       └── विवेक
        │   │   │   │                   │   ├── बद्री
        │   │   │   │                   │   │   ├── प्रमोद
        │   │   │   │                   │   │   │   └── प्रशान्त
        │   │   │   │                   │   │   ├── अमोद
        │   │   │   │                   │   │   └── अरुण
        │   │   │   │                   │   └── विश्वनाथ
        │   │   │   │                   │       └── शिवनाथ
        │   │   │   │                   └── प्रेमनाथ
        │   │   │   │                       └── आत्मराम
        │   │   │   │                           ├── दीपक
        │   │   │   │                           └── दिवाकर
        │   │   │   └── रामभद्र
        │   │   │       └── घनश्याम
        │   │   │           ├── शिवदत्त
        │   │   │           ├── विष्णुदत्त
        │   │   │           ├── रामदत्त
        │   │   │           │   ├── पद्मलोचन
        │   │   │           │   ├── बुद्धिनाथ
        │   │   │           │   ├── लक्ष्मीनाथ
        │   │   │           │   │   ├── चक्रपाणि
        │   │   │           │   │   │   ├── गुरुप्रसाद
        │   │   │           │   │   │   │   ├── ध्रुव
        │   │   │           │   │   │   │   │   ├── ऋषिराम
        │   │   │           │   │   │   │   │   └── राजन
        │   │   │           │   │   │   │   └── ईश्वरी
        │   │   │           │   │   │   │       ├── चिरञ्जीवी
        │   │   │           │   │   │   │       ├── उत्तम
        │   │   │           │   │   │   │       └── नरोत्तम (1983)
        │   │   │           │   │   │   ├── गुणराज
        │   │   │           │   │   │   │   └── सूर्यमणि
        │   │   │           │   │   │   │       └── महेश
        │   │   │           │   │   │   ├── रामनाथ
        │   │   │           │   │   │   │   ├── जनार्दन
        │   │   │           │   │   │   │   └── रघु
        │   │   │           │   │   │   ├── बलराम
        │   │   │           │   │   │   │   ├── सुदर्शन
        │   │   │           │   │   │   │   ├── गोकुल
        │   │   │           │   │   │   │   └── मदन
        │   │   │           │   │   │   └── दिल्लीराम
        │   │   │           │   │   │       ├── माधव
        │   │   │           │   │   │       └── परशुराम
        │   │   │           │   │   └── दण्डपाणि
        │   │   │           │   │       ├── तोयनाथ
        │   │   │           │   │       │   └── सीताराम
        │   │   │           │   │       │       ├── पुरुषोत्तम
        │   │   │           │   │       │       ├── बसन्त
        │   │   │           │   │       │       ├── विश्वनाथ
        │   │   │           │   │       │       └── दामोदर
        │   │   │           │   │       │           ├── निर्मल
        │   │   │           │   │       │           └── निर्जन
        │   │   │           │   │       └── कृष्णप्रसाद
        │   │   │           │   ├── जीवनाथ
        │   │   │           │   │   ├── बदिबिलास
        │   │   │           │   │   │   ├── भूमिनन्द
        │   │   │           │   │   │   └── बुद्धिनाथ
        │   │   │           │   │   │       ├── वासुदेव
        │   │   │           │   │   │       │   └── रामहरि
        │   │   │           │   │   │       ├── देवर्षि
        │   │   │           │   │   │       │   ├── हरिबोल
        │   │   │           │   │   │       │   ├── अनुप
        │   │   │           │   │   │       │   ├── विनोद (1974)
        │   │   │           │   │   │       │   │   └── विवेक
        │   │   │           │   │   │       │   └── सनोद
        │   │   │           │   │   │       └── मुकुन्द
        │   │   │           │   │   │           ├── सुरेश
        │   │   │           │   │   │           └── दिनेश
        │   │   │           │   │   ├── बवनाथ
        │   │   │           │   │   ├── नरनाथ
        │   │   │           │   │   └── गणेशदत्त (1889)
        │   │   │           │   │       └── अंगिरस (1906)
        │   │   │           │   │           ├── विष्णुगोपाल
        │   │   │           │   │           │   ├── नारायण (1955)
        │   │   │           │   │           │   │   └── आशिष (1983)
        │   │   │           │   │           │   │       ├── आयान (2017)
        │   │   │           │   │           │   │       └── अद्विक (2019)
        │   │   │           │   │           │   ├── भगवान (1961)
        │   │   │           │   │           │   │   └── प्रवेश (1991)
        │   │   │           │   │           │   ├── पुष्पा (1967)
        │   │   │           │   │           │   │   ├── सुरज (1991)
        │   │   │           │   │           │   │   └── निरज (1991)
        │   │   │           │   │           │   └── मधु
        │   │   │           │   │           │       └── कुशल (1995)
        │   │   │           │   │           ├── केदार
        │   │   │           │   │           │   └── कल्याण (1986)
        │   │   │           │   │           │       └── संयोग
        │   │   │           │   │           ├── हरिप्रसाद
        │   │   │           │   │           └── पराशर
        │   │   │           │   │               └── सुनिल
        │   │   │           │   └── काशीनाथ
        │   │   │           └── हरिदत्त
        │   │   ├── रामचन्द्र
        │   │   └── देवहरि
        │   │       └── ऋषि
        │   │           └── हरिनारायण
        │   │               ├── श्रीलाल
        │   │               │   └── नरदत्त
        │   │               │       └── बलभद्र
        │   │               │           └── देवहरी
        │   │               │               └── लोकराज
        │   │               │                   ├── सदानन्द
        │   │               │                   │   ├── पुष्पराज
        │   │               │                   │   │   └── सुदीप
        │   │               │                   │   ├── आत्मनाथ
        │   │               │                   │   │   ├── मनोज
        │   │               │                   │   │   └── सुदीप
        │   │               │                   │   ├── कीर्तिनाथ
        │   │               │                   │   │   ├── प्रमोद
        │   │               │                   │   │   ├── सुदीप
        │   │               │                   │   │   └── सुदीप
        │   │               │                   │   └── राजाराम
        │   │               │                   │       └── सुदीप
        │   │               │                   ├── होमराज
        │   │               │                   │   └── वाल्मीकि
        │   │               │                   │       ├── सुदीप
        │   │               │                   │       └── सुदीप
        │   │               │                   ├── कुलबहादुर
        │   │               │                   │   ├── उपेन्द्र
        │   │               │                   │   │   └── सुदीप
        │   │               │                   │   ├── राजु
        │   │               │                   │   ├── सरोज
        │   │               │                   │   └── सुरज (1991)
        │   │               │                   └── बालकृष्ण
        │   │               │                       └── सुदीप
        │   │               └── रामनाथ
        │   │                   └── केदारनाथ
        │   ├── गंगाराम
        │   │   ├── काशीराम
        │   │   │   └── कमलपति
        │   │   │       ├── प्रजापति
        │   │   │       ├── पुण्यशील
        │   │   │       │   ├── देवनारायण
        │   │   │       │   ├── वसिष्ठ
        │   │   │       │   │   ├── गणपति
        │   │   │       │   │   │   └── नरदत्त
        │   │   │       │   │   │       ├── नन्दलाल
        │   │   │       │   │   │       ├── प्रभुनाथ
        │   │   │       │   │   │       ├── चूडामणि
        │   │   │       │   │   │       │   ├── पशुपति
        │   │   │       │   │   │       │   │   └── दामोदर
        │   │   │       │   │   │       │   │       ├── निर्मल
        │   │   │       │   │   │       │   │       └── निर्जन
        │   │   │       │   │   │       │   ├── रामचन्द्र
        │   │   │       │   │   │       │   │   ├── बलराम
        │   │   │       │   │   │       │   │   │   ├── बृहस्पति
        │   │   │       │   │   │       │   │   │   └── एकदेव
        │   │   │       │   │   │       │   │   └── मुकुन्द
        │   │   │       │   │   │       │   └── गोपाल
        │   │   │       │   │   │       │       ├── श्यामकृष्ण
        │   │   │       │   │   │       │       │   ├── सुदीप
        │   │   │       │   │   │       │       │   └── सुदु
        │   │   │       │   │   │       │       └── मधुसुदन
        │   │   │       │   │   │       │           └── मनिश
        │   │   │       │   │   │       ├── ठाकुरनाथ
        │   │   │       │   │   │       │   ├── गोविन्द
        │   │   │       │   │   │       │   ├── हरिप्रसाद
        │   │   │       │   │   │       │   └── पद्मनव
        │   │   │       │   │   │       ├── केशवराज
        │   │   │       │   │   │       │   ├── मधुसुदन
        │   │   │       │   │   │       │   └── मित्रप्रसाद
        │   │   │       │   │   │       └── लीलानाथ
        │   │   │       │   │   ├── रामचन्द्र
        │   │   │       │   │   ├── मे लक्ष्मण
        │   │   │       │   │   ├── श्रीकान्त
        │   │   │       │   │   └── रामकान्त
        │   │   │       │   ├── विश्वामित्र
        │   │   │       │   └── परमानन्द
        │   │   │       ├── कृष्णनन्द
        │   │   │       └── वासुदेव
        │   │   ├── कपिल
        │   │   ├── गोपाल
        │   │   └── जय नारायण
        │   ├── भृगु
        │   └── बलि
        ├── प्रजापति (1650)
        └── चमु