└── Gopal
    └── Ram Bhadra
        ├── Govinda
        │   ├── Gautam
        │   │   ├── Laxmidhar
        │   │   │   ├── LaxmiNarayan
        │   │   │   │   └── VidyaNanda
        │   │   │   │       └── DharmaNanda
        │   │   │   │           └── HariLal
        │   │   │   │               └── ShivaNidhi
        │   │   │   │                   ├── GedLal
        │   │   │   │                   │   └── EkNath
        │   │   │   │                   ├── LekhNath
        │   │   │   │                   │   ├── Ram
        │   │   │   │                   │   │   └── Ananta
        │   │   │   │                   │   ├── Krishna
        │   │   │   │                   │   │   ├── Harihar
        │   │   │   │                   │   │   │   └── Praveen
        │   │   │   │                   │   │   └── Binod
        │   │   │   │                   │   │       └── Vivek
        │   │   │   │                   │   ├── Badri
        │   │   │   │                   │   │   ├── Pramod
        │   │   │   │                   │   │   │   └── Prashant
        │   │   │   │                   │   │   ├── Ammod
        │   │   │   │                   │   │   └── Arun
        │   │   │   │                   │   └── VishwoNath
        │   │   │   │                   │       └── ShivaNath
        │   │   │   │                   └── PremNath
        │   │   │   │                       └── AatmaRam
        │   │   │   │                           ├── Deepak
        │   │   │   │                           └── Diwakar
        │   │   │   └── Rambhadra
        │   │   │       └── Ghanashyam
        │   │   │           ├── ShivaDutta
        │   │   │           ├── BishnuDutta
        │   │   │           ├── RamDutta
        │   │   │           │   ├── Padmalochan
        │   │   │           │   ├── Buddhinath
        │   │   │           │   ├── Laxminath
        │   │   │           │   │   ├── Chakrapani
        │   │   │           │   │   │   ├── GuruPrasad
        │   │   │           │   │   │   │   ├── Dhruva
        │   │   │           │   │   │   │   │   ├── Rishiram
        │   │   │           │   │   │   │   │   └── Rajan
        │   │   │           │   │   │   │   └── Ishwori
        │   │   │           │   │   │   │       ├── Chiranjibi
        │   │   │           │   │   │   │       ├── Uttam
        │   │   │           │   │   │   │       └── Narottam
        │   │   │           │   │   │   ├── Gunaraj
        │   │   │           │   │   │   │   └── Suryamani
        │   │   │           │   │   │   │       └── Mahesh
        │   │   │           │   │   │   ├── Ramanath
        │   │   │           │   │   │   │   ├── Janardan
        │   │   │           │   │   │   │   └── Raghu
        │   │   │           │   │   │   ├── Balaram
        │   │   │           │   │   │   │   ├── Sudarshan
        │   │   │           │   │   │   │   ├── Gokul
        │   │   │           │   │   │   │   └── Madan
        │   │   │           │   │   │   └── Dilliram
        │   │   │           │   │   │       ├── Madhav
        │   │   │           │   │   │       └── Parshuram
        │   │   │           │   │   └── Dandapani
        │   │   │           │   │       ├── Toyanath
        │   │   │           │   │       │   └── SitaRam
        │   │   │           │   │       │       ├── Purushottam
        │   │   │           │   │       │       ├── Basanta
        │   │   │           │   │       │       ├── Bishwonath
        │   │   │           │   │       │       └── Damodar
        │   │   │           │   │       │           ├── Nirmal
        │   │   │           │   │       │           └── Nirjan
        │   │   │           │   │       └── KrishnaPrasad
        │   │   │           │   ├── Jeewanath
        │   │   │           │   │   ├── Badibilas
        │   │   │           │   │   │   ├── Bhuminanda
        │   │   │           │   │   │   └── Buddhinath
        │   │   │           │   │   │       ├── Basudev
        │   │   │           │   │   │       │   └── Ramhari
        │   │   │           │   │   │       ├── Debarshi
        │   │   │           │   │   │       │   ├── Haribol
        │   │   │           │   │   │       │   ├── Anup
        │   │   │           │   │   │       │   ├── Binod
        │   │   │           │   │   │       │   │   └── Vivek
        │   │   │           │   │   │       │   └── Sanod
        │   │   │           │   │   │       └── Mukunda
        │   │   │           │   │   │           ├── Suresh
        │   │   │           │   │   │           └── Dinesh
        │   │   │           │   │   ├── Bavanath
        │   │   │           │   │   ├── Naranath
        │   │   │           │   │   └── GaneshDutta
        │   │   │           │   │       └── Angirash
        │   │   │           │   │           ├── Bishnugopal
        │   │   │           │   │           │   ├── Narayan
        │   │   │           │   │           │   │   └── Aashish
        │   │   │           │   │           │   │       ├── Aayan
        │   │   │           │   │           │   │       └── Adwik
        │   │   │           │   │           │   ├── Bhagawan
        │   │   │           │   │           │   │   └── Pravesh
        │   │   │           │   │           │   ├── Pushpa
        │   │   │           │   │           │   │   ├── Suraj
        │   │   │           │   │           │   │   └── Niraj
        │   │   │           │   │           │   └── Madhu
        │   │   │           │   │           │       ├── Kushal
        │   │   │           │   │           │       └── Manish
        │   │   │           │   │           ├── Kedar
        │   │   │           │   │           │   ├── Kalyan
        │   │   │           │   │           │   │   └── Samyog
        │   │   │           │   │           │   ├── Dwarika
        │   │   │           │   │           │   └── KrishnaPrasad
        │   │   │           │   │           ├── Hariprasad
        │   │   │           │   │           └── Parasar
        │   │   │           │   │               └── Sunil
        │   │   │           │   └── Kashinath
        │   │   │           └── HariDutta
        │   │   ├── RamChandra
        │   │   └── DevHari
        │   │       └── Rishi
        │   │           └── HariNarayan
        │   │               ├── ShreeLal
        │   │               │   └── Narandutta
        │   │               │       └── Balabhadra
        │   │               │           └── Devahari
        │   │               │               └── Lokaraj
        │   │               │                   ├── Sadananda
        │   │               │                   │   ├── Pushraj
        │   │               │                   │   │   └── Ramraj
        │   │               │                   │   ├── Aatmanath
        │   │               │                   │   │   ├── Manoj
        │   │               │                   │   │   └── ShyamKrishna
        │   │               │                   │   ├── Kirtinath
        │   │               │                   │   │   ├── Pramod
        │   │               │                   │   │   ├── Sudan
        │   │               │                   │   │   └── Suman
        │   │               │                   │   └── Rajaram
        │   │               │                   │       └── Naniram
        │   │               │                   ├── Homraj
        │   │               │                   │   └── Balmiki
        │   │               │                   │       ├── Dharmaraj
        │   │               │                   │       └── Kulraj
        │   │               │                   ├── Kulbahadur
        │   │               │                   │   ├── Upendra
        │   │               │                   │   │   └── Kapil
        │   │               │                   │   ├── Raju
        │   │               │                   │   ├── Saroj
        │   │               │                   │   └── Suraj
        │   │               │                   └── Balkrishna
        │   │               │                       └── Sudip
        │   │               └── RamNath
        │   │                   └── Kedarnath
        │   ├── Gangaram
        │   │   ├── Kashiram
        │   │   │   └── Kamalapati
        │   │   │       ├── Prajapati
        │   │   │       ├── Punyashil
        │   │   │       │   ├── DevNarayan
        │   │   │       │   ├── Basistha
        │   │   │       │   │   ├── Ganapati
        │   │   │       │   │   │   └── Narandutta
        │   │   │       │   │   │       ├── NandaLal
        │   │   │       │   │   │       ├── Prabhunath
        │   │   │       │   │   │       ├── Chudamani
        │   │   │       │   │   │       │   ├── Pashupati
        │   │   │       │   │   │       │   │   └── Damodar
        │   │   │       │   │   │       │   │       ├── Nirmal
        │   │   │       │   │   │       │   │       └── Nirjan
        │   │   │       │   │   │       │   ├── Ramchandra
        │   │   │       │   │   │       │   │   ├── Balaram
        │   │   │       │   │   │       │   │   │   ├── Brihaspati
        │   │   │       │   │   │       │   │   │   └── Ekdev
        │   │   │       │   │   │       │   │   └── Mukunda
        │   │   │       │   │   │       │   └── Gopal
        │   │   │       │   │   │       │       ├── Shyamkrishna
        │   │   │       │   │   │       │       │   ├── Sudip
        │   │   │       │   │   │       │       │   └── Sudu
        │   │   │       │   │   │       │       └── Madhu
        │   │   │       │   │   │       │           ├── Kushal
        │   │   │       │   │   │       │           └── Manish
        │   │   │       │   │   │       ├── Thakurnath
        │   │   │       │   │   │       │   ├── Govinda
        │   │   │       │   │   │       │   │   └── Shivaram
        │   │   │       │   │   │       │   ├── Hariprasad
        │   │   │       │   │   │       │   └── Padmanav
        │   │   │       │   │   │       │       ├── Shreedhar
        │   │   │       │   │   │       │       └── Sashidhar
        │   │   │       │   │   │       ├── KeshavRaj
        │   │   │       │   │   │       │   ├── Madhusudan
        │   │   │       │   │   │       │   └── Mitraprasad
        │   │   │       │   │   │       │       ├── Mahesh
        │   │   │       │   │   │       │       └── Dinesh
        │   │   │       │   │   │       └── Lilanath
        │   │   │       │   │   ├── Ramchandra
        │   │   │       │   │   ├── Me_laxman
        │   │   │       │   │   │   ├── Nandikeshar
        │   │   │       │   │   │   └── Udayananda
        │   │   │       │   │   │       ├── Taranath
        │   │   │       │   │   │       └── Thakurnath
        │   │   │       │   │   │           ├── GaneshPrasad
        │   │   │       │   │   │           ├── Ganapati
        │   │   │       │   │   │           └── Kedarnath
        │   │   │       │   │   ├── ShreeKanta
        │   │   │       │   │   └── Ramakanta
        │   │   │       │   ├── Bishamitra
        │   │   │       │   └── Parmananda
        │   │   │       ├── Krishnananda
        │   │   │       │   └── Ramananda
        │   │   │       │       ├── DharmaNanda
        │   │   │       │       │   └── Manorath
        │   │   │       │       │       └── Haribansha
        │   │   │       │       │           └── Bhola
        │   │   │       │       └── Shivadutta
        │   │   │       │           └── Chandrakanta
        │   │   │       │               └── Kashinath
        │   │   │       │                   ├── Basudev
        │   │   │       │                   │   └── Ramhari
        │   │   │       │                   ├── Dillinath
        │   │   │       │                   │   ├── RamPrasad
        │   │   │       │                   │   │   ├── Manoj
        │   │   │       │                   │   │   └── Bijay
        │   │   │       │                   │   └── Chiranjibi
        │   │   │       │                   │       ├── Pramod
        │   │   │       │                   │       └── Niranjan
        │   │   │       │                   └── Bishnuhari
        │   │   │       │                       ├── Kishor
        │   │   │       │                       │   ├── Jeewan
        │   │   │       │                       │   └── Suraj
        │   │   │       │                       ├── Ramkumar
        │   │   │       │                       ├── Deepak
        │   │   │       │                       └── Shreedhar
        │   │   │       └── Bashudev
        │   │   ├── Kapil
        │   │   ├── Gopal
        │   │   └── Jayanarayan
        │   ├── Bhrigu
        │   │   └── Agnidhar
        │   │       ├── Satyadhar
        │   │       │   ├── DevNarayan
        │   │       │   │   └── Gokul
        │   │       │   └── Punyashil
        │   │       │       └── Baijanath
        │   │       │           ├── Birbhadra
        │   │       │           │   ├── Katakaba
        │   │       │           │   │   ├── Gopal
        │   │       │           │   │   └── Lalav
        │   │       │           │   └── Shumasheraba
        │   │       │           │       ├── Khadgav
        │   │       │           │       │   └── Ganeshav
        │   │       │           │       │       ├── Belav
        │   │       │           │       │       │   └── Hirav
        │   │       │           │       │       ├── Ohmav
        │   │       │           │       │       │   └── Harisharan
        │   │       │           │       │       ├── Ramsharan
        │   │       │           │       │       │   ├── Shivasharan
        │   │       │           │       │       │   └── Sashindra
        │   │       │           │       │       └── Harisharan
        │   │       │           │       │           └── Krishnasharan
        │   │       │           │       └── Padmanav
        │   │       │           └── Makarananda
        │   │       │               ├── HariNarayan
        │   │       │               │   ├── Laxminkanta
        │   │       │               │   ├── Bhojraj
        │   │       │               │   ├── Shankar
        │   │       │               │   │   ├── Deepak
        │   │       │               │   │   │   └── Abhishek
        │   │       │               │   │   ├── Shreedhar
        │   │       │               │   │   └── Rajesh
        │   │       │               │   └── Keshav
        │   │       │               │       ├── Jeewan
        │   │       │               │       ├── Shrawan
        │   │       │               │       └── Bimal
        │   │       │               ├── Laxminath
        │   │       │               │   └── Hariprasad
        │   │       │               │       ├── BadriPrasad
        │   │       │               │       │   ├── Maniram
        │   │       │               │       │   │   └── LabaPrasad
        │   │       │               │       │   ├── Uddhav
        │   │       │               │       │   └── Uttam
        │   │       │               │       ├── Kedar
        │   │       │               │       ├── Shyam
        │   │       │               │       │   └── Purushottam
        │   │       │               │       ├── Jagannath
        │   │       │               │       └── Balaram
        │   │       │               │           └── Uday
        │   │       │               └── Jeewanath
        │   │       │                   ├── Pitabmar
        │   │       │                   │   ├── Harischandra
        │   │       │                   │   ├── Shreeram
        │   │       │                   │   └── Harisharan
        │   │       │                   ├── Muktinath
        │   │       │                   └── Minanath
        │   │       │                       ├── Harinath
        │   │       │                       └── Sharadprasad
        │   │       └── Gangadhar
        │   │           └── Ramu
        │   │               └── Prayagdut
        │   │                   └── Kashinath
        │   └── Bali
        │       ├── Moksheswor
        │       │   └── Chandramadi
        │       │       ├── Tikaram
        │       │       │   ├── Haribas
        │       │       │   │   ├── Shyamlal
        │       │       │   │   │   └── Shreebilas
        │       │       │   │   │       ├── Sadananda
        │       │       │   │   │       ├── Narandutta
        │       │       │   │   │       └── Chandrakanta
        │       │       │   │   │           └── Gopilal
        │       │       │   │   │               ├── SashyamPrasad
        │       │       │   │   │               └── RamKrishna
        │       │       │   │   ├── Laxminath
        │       │       │   │   │   ├── Hitakanta
        │       │       │   │   │   │   └── Chabilal
        │       │       │   │   │   │       └── Hemnath
        │       │       │   │   │   │           └── ShyamPrasad
        │       │       │   │   │   ├── Gajabinod
        │       │       │   │   │   └── Nandalal
        │       │       │   │   │       ├── Tankanath
        │       │       │   │   │       ├── Khomnath
        │       │       │   │   │       │   ├── Gopal
        │       │       │   │   │       │   └── Rishi
        │       │       │   │   │       │       ├── Madhu
        │       │       │   │   │       │       ├── Hari
        │       │       │   │   │       │       └── Hari
        │       │       │   │   │       └── VishwoNath
        │       │       │   │   │           └── Laxminath
        │       │       │   │   │               ├── Ishwor
        │       │       │   │   │               └── Niranjan
        │       │       │   │   └── Narayan
        │       │       │   │       └── Sashidhar
        │       │       │   └── Shivanath
        │       │       │       ├── VishwoNath
        │       │       │       │   └── Chiranjibi
        │       │       │       │       ├── Sukadev
        │       │       │       │       │   ├── GopiKrishna
        │       │       │       │       │   │   └── Gokul
        │       │       │       │       │   │       ├── Byapak
        │       │       │       │       │   │       └── Binay
        │       │       │       │       │   └── Bhojraj
        │       │       │       │       │       ├── PurnaPrasad
        │       │       │       │       │       └── Saroj
        │       │       │       │       │           ├── Sourya
        │       │       │       │       │           └── Saurav
        │       │       │       │       └── Gangasagar
        │       │       │       │           ├── Muktinath
        │       │       │       │           │   ├── Bhairav
        │       │       │       │           │   └── GyanPrasad
        │       │       │       │           │       ├── Prajyan
        │       │       │       │           │       └── Pawan
        │       │       │       │           └── Narayan
        │       │       │       ├── Makardwoj
        │       │       │       │   └── Taranath
        │       │       │       │       ├── SivaPrasad
        │       │       │       │       │   ├── Dasrath
        │       │       │       │       │   ├── Gokul
        │       │       │       │       │   ├── Ashok
        │       │       │       │       │   └── Surya
        │       │       │       │       └── SitaRam
        │       │       │       │           ├── ChandikaPrasad
        │       │       │       │           │   └── UllasPunja
        │       │       │       │           └── Niranjan
        │       │       │       └── Ganapati
        │       │       ├── Laxmidhar
        │       │       │   └── PurnaBhadra
        │       │       │       ├── HariLal
        │       │       │       │   ├── Dilliram
        │       │       │       │   ├── Chakrapani
        │       │       │       │   ├── GaneshPrasad
        │       │       │       │   │   ├── BishnuPrasad
        │       │       │       │   │   │   ├── Uddhav
        │       │       │       │   │   │   │   └── Deepak
        │       │       │       │   │   │   ├── Shyam
        │       │       │       │   │   │   ├── KrishnaPrasad
        │       │       │       │   │   │   │   └── Suchit
        │       │       │       │   │   │   └── Baikuntha
        │       │       │       │   │   ├── DurgaPrasad
        │       │       │       │   │   │   ├── Ramesh
        │       │       │       │   │   │   │   └── Pawan
        │       │       │       │   │   │   ├── Dinesh
        │       │       │       │   │   │   ├── Saroj
        │       │       │       │   │   │   └── Basanta
        │       │       │       │   │   └── Sudarshan
        │       │       │       │   │       ├── Niraj
        │       │       │       │   │       ├── Rajan
        │       │       │       │   │       ├── Rajesh
        │       │       │       │   │       ├── Bhusan
        │       │       │       │   │       └── Ashok
        │       │       │       │   └── RatnaPrasad
        │       │       │       │       ├── KrishnaPrasad
        │       │       │       │       │   ├── Shreeram
        │       │       │       │       │   │   └── Santosh
        │       │       │       │       │   └── Mukunda
        │       │       │       │       │       └── Saroj
        │       │       │       │       └── Gopal
        │       │       │       ├── GauriKanta
        │       │       │       └── Modnath
        │       │       │           ├── Dandapani
        │       │       │           └── PadmaNarayan
        │       │       └── Liladhar
        │       ├── Sreeram
        │       ├── Ramkrishna
        │       └── Bamdev
        ├── Prajapati
        └── Chamu