└── Gopal
    └── Ram Bhadra
        ├── Govinda
        │   ├── Gautam
        │   │   ├── Laxmidhar
        │   │   │   ├── LaxmiNarayan
        │   │   │   │   └── VidyaNanda
        │   │   │   │       └── DharmaNanda
        │   │   │   │           └── HariLal
        │   │   │   │               └── ShivaNidhi
        │   │   │   │                   ├── GedLal
        │   │   │   │                   │   └── EkNath
        │   │   │   │                   ├── LekhNath
        │   │   │   │                   │   ├── Ram
        │   │   │   │                   │   │   └── Ananta
        │   │   │   │                   │   ├── Krishna
        │   │   │   │                   │   │   ├── Harihar
        │   │   │   │                   │   │   │   └── Praveen
        │   │   │   │                   │   │   └── Binod
        │   │   │   │                   │   │       └── Vivek
        │   │   │   │                   │   ├── Badri
        │   │   │   │                   │   │   ├── Pramod
        │   │   │   │                   │   │   │   └── Prashant
        │   │   │   │                   │   │   ├── Ammod
        │   │   │   │                   │   │   └── Arun
        │   │   │   │                   │   └── BishwoNath
        │   │   │   │                   │       └── ShivaNath
        │   │   │   │                   └── PremNath
        │   │   │   │                       └── AatmaRam
        │   │   │   │                           ├── Deepak
        │   │   │   │                           └── Diwakar
        │   │   │   └── Rambhadra
        │   │   │       └── Ghanashyam
        │   │   │           ├── ShivaDutta
        │   │   │           ├── BishnuDutta
        │   │   │           ├── RamDutta
        │   │   │           │   ├── Padmalochan
        │   │   │           │   ├── Buddhinath
        │   │   │           │   ├── Laxminath
        │   │   │           │   │   ├── Chakrapani
        │   │   │           │   │   │   ├── GuruPrasad
        │   │   │           │   │   │   │   ├── Dhruva
        │   │   │           │   │   │   │   │   ├── Rishiram
        │   │   │           │   │   │   │   │   └── Rajan
        │   │   │           │   │   │   │   └── Ishwori
        │   │   │           │   │   │   │       ├── Chiranjibi
        │   │   │           │   │   │   │       ├── Uttam
        │   │   │           │   │   │   │       └── Narottam
        │   │   │           │   │   │   ├── Gunaraj
        │   │   │           │   │   │   │   └── Suryamani
        │   │   │           │   │   │   │       └── Mahesh
        │   │   │           │   │   │   ├── Ramanath
        │   │   │           │   │   │   │   ├── Janardan
        │   │   │           │   │   │   │   │   ├── Niranjan
        │   │   │           │   │   │   │   │   └── Manohar
        │   │   │           │   │   │   │   └── Raghu
        │   │   │           │   │   │   │       └── Krishna Murari
        │   │   │           │   │   │   ├── Balaram
        │   │   │           │   │   │   │   ├── Sudarshan
        │   │   │           │   │   │   │   │   ├── Deepak
        │   │   │           │   │   │   │   │   ├── Ashok
        │   │   │           │   │   │   │   │   └── Bibek
        │   │   │           │   │   │   │   ├── Gokul
        │   │   │           │   │   │   │   │   └── Ujjwol
        │   │   │           │   │   │   │   └── Madan
        │   │   │           │   │   │   │       └── Dipesh
        │   │   │           │   │   │   └── Dilliram
        │   │   │           │   │   │       ├── Madhav
        │   │   │           │   │   │       │   ├── Tanka
        │   │   │           │   │   │       │   ├── Dadhi
        │   │   │           │   │   │       │   ├── Rewati
        │   │   │           │   │   │       │   └── Manoj
        │   │   │           │   │   │       └── Parshuram
        │   │   │           │   │   │           └── Achyut
        │   │   │           │   │   └── Dandapani
        │   │   │           │   │       ├── Toyanath
        │   │   │           │   │       │   └── SitaRam
        │   │   │           │   │       │       ├── Purushottam
        │   │   │           │   │       │       │   └── Keshav
        │   │   │           │   │       │       ├── Basanta
        │   │   │           │   │       │       │   └── Sanjay
        │   │   │           │   │       │       ├── Bishwonath
        │   │   │           │   │       │       │   └── Bimal
        │   │   │           │   │       │       └── Damodar
        │   │   │           │   │       │           └── Sagar
        │   │   │           │   │       └── KrishnaPrasad
        │   │   │           │   ├── Jeewanath
        │   │   │           │   │   ├── Badibilas
        │   │   │           │   │   │   ├── Bhuminanda
        │   │   │           │   │   │   │   └── Dillinath
        │   │   │           │   │   │   │       ├── Ram
        │   │   │           │   │   │   │       │   ├── Ajij
        │   │   │           │   │   │   │       │   └── Amish
        │   │   │           │   │   │   │       └── Laxman
        │   │   │           │   │   │   │           ├── Ashok
        │   │   │           │   │   │   │           ├── Anup
        │   │   │           │   │   │   │           └── Anil
        │   │   │           │   │   │   └── Buddhinath
        │   │   │           │   │   │       ├── Basudev
        │   │   │           │   │   │       │   └── Ramhari
        │   │   │           │   │   │       │       └── Sujan
        │   │   │           │   │   │       ├── Debarshi
        │   │   │           │   │   │       │   ├── Haribol
        │   │   │           │   │   │       │   │   └── Ajay
        │   │   │           │   │   │       │   ├── Anup
        │   │   │           │   │   │       │   │   ├── Anish
        │   │   │           │   │   │       │   │   └── Manish
        │   │   │           │   │   │       │   ├── Binod
        │   │   │           │   │   │       │   │   └── Aaditya
        │   │   │           │   │   │       │   └── Sanod
        │   │   │           │   │   │       └── Mukunda
        │   │   │           │   │   │           ├── Suresh
        │   │   │           │   │   │           └── Dinesh
        │   │   │           │   │   ├── Bavanath
        │   │   │           │   │   ├── Naranath
        │   │   │           │   │   │   └── Durga
        │   │   │           │   │   └── GaneshDutta
        │   │   │           │   │       └── Angirash
        │   │   │           │   │           ├── Bishnugopal
        │   │   │           │   │           │   ├── Narayan
        │   │   │           │   │           │   │   └── Aashish
        │   │   │           │   │           │   │       ├── Aayan
        │   │   │           │   │           │   │       └── Adwik
        │   │   │           │   │           │   ├── Bhagawan
        │   │   │           │   │           │   │   └── Pravesh
        │   │   │           │   │           │   ├── Pushpa
        │   │   │           │   │           │   │   ├── Suraj
        │   │   │           │   │           │   │   └── Niraj
        │   │   │           │   │           │   └── Madhu
        │   │   │           │   │           │       └── Kushal
        │   │   │           │   │           ├── Kedar
        │   │   │           │   │           │   └── Kalyan
        │   │   │           │   │           │       └── Subhanga
        │   │   │           │   │           ├── Hari
        │   │   │           │   │           │   ├── Sudhir
        │   │   │           │   │           │   └── Prabakar
        │   │   │           │   │           └── Parasar
        │   │   │           │   │               └── Sunil
        │   │   │           │   └── Kashinath
        │   │   │           └── HariDutta
        │   │   ├── RamChandra
        │   │   └── DevHari
        │   │       └── Rishi
        │   │           └── HariNarayan
        │   │               ├── ShreeLal
        │   │               │   └── Narandutta
        │   │               │       └── Balabhadra
        │   │               │           └── Devahari
        │   │               │               └── Lokaraj
        │   │               │                   ├── Sadananda
        │   │               │                   │   ├── Pushraj
        │   │               │                   │   │   └── Ramraj
        │   │               │                   │   ├── Aatmanath
        │   │               │                   │   │   ├── Manoj
        │   │               │                   │   │   └── ShyamKrishna
        │   │               │                   │   ├── Kirtinath
        │   │               │                   │   │   ├── Pramod
        │   │               │                   │   │   ├── Sudan
        │   │               │                   │   │   └── Suman
        │   │               │                   │   └── Rajaram
        │   │               │                   │       └── Naniram
        │   │               │                   ├── Homraj
        │   │               │                   │   └── Balmiki
        │   │               │                   │       ├── Dharmaraj
        │   │               │                   │       └── Kulraj
        │   │               │                   ├── Kulbahadur
        │   │               │                   │   ├── Upendra
        │   │               │                   │   │   └── Kapil
        │   │               │                   │   ├── Raju
        │   │               │                   │   ├── Saroj
        │   │               │                   │   └── Suraj
        │   │               │                   └── Balkrishna
        │   │               │                       └── Sudeep
        │   │               └── RamNath
        │   │                   └── Kedarnath
        │   │                       └── Dadhilal
        │   │                           └── Sahadutta
        │   │                               └── Damodar
        │   ├── Gangaram
        │   │   ├── Kashiram
        │   │   │   └── Kamalapati
        │   │   │       ├── Prajapati
        │   │   │       ├── Punyashil
        │   │   │       │   ├── DevNarayan
        │   │   │       │   ├── Basistha
        │   │   │       │   │   ├── Ganapati
        │   │   │       │   │   │   └── Narandutta
        │   │   │       │   │   │       ├── NandaLal
        │   │   │       │   │   │       ├── Prabhunath
        │   │   │       │   │   │       ├── Chudamani
        │   │   │       │   │   │       │   ├── Pashupati
        │   │   │       │   │   │       │   │   └── Damodar
        │   │   │       │   │   │       │   │       ├── Nirmal
        │   │   │       │   │   │       │   │       └── Nirjan
        │   │   │       │   │   │       │   ├── Ramchandra
        │   │   │       │   │   │       │   │   ├── Balaram
        │   │   │       │   │   │       │   │   │   ├── Brihaspati
        │   │   │       │   │   │       │   │   │   └── Ekdev
        │   │   │       │   │   │       │   │   └── Mukunda
        │   │   │       │   │   │       │   └── Gopal
        │   │   │       │   │   │       │       ├── Shyamkrishna
        │   │   │       │   │   │       │       │   ├── Sudip
        │   │   │       │   │   │       │       │   └── Sudu
        │   │   │       │   │   │       │       └── Madhusudan
        │   │   │       │   │   │       │           └── Manish
        │   │   │       │   │   │       ├── Thakurnath
        │   │   │       │   │   │       │   ├── Govinda
        │   │   │       │   │   │       │   │   └── Shivaram
        │   │   │       │   │   │       │   ├── Hariprasad
        │   │   │       │   │   │       │   │   ├── Radheshyam
        │   │   │       │   │   │       │   │   ├── Ganashyam
        │   │   │       │   │   │       │   │   ├── Saroj
        │   │   │       │   │   │       │   │   └── Manoj
        │   │   │       │   │   │       │   └── Padmanav
        │   │   │       │   │   │       │       ├── Shreedhar
        │   │   │       │   │   │       │       └── Sashidhar
        │   │   │       │   │   │       ├── KeshavRaj
        │   │   │       │   │   │       │   ├── Madhusudan
        │   │   │       │   │   │       │   │   ├── Diwakar
        │   │   │       │   │   │       │   │   └── Suresh
        │   │   │       │   │   │       │   └── Mitraprasad
        │   │   │       │   │   │       │       ├── Mahesh
        │   │   │       │   │   │       │       └── Dinesh
        │   │   │       │   │   │       └── Lilanath
        │   │   │       │   │   ├── Ramchandra
        │   │   │       │   │   ├── laxman(Major)
        │   │   │       │   │   │   ├── Nandikeshar
        │   │   │       │   │   │   └── Udayananda
        │   │   │       │   │   │       ├── Taranath
        │   │   │       │   │   │       └── Thakurnath
        │   │   │       │   │   │           ├── GaneshPrasad
        │   │   │       │   │   │           │   ├── DharmaNanda
        │   │   │       │   │   │           │   └── TikaPrasad
        │   │   │       │   │   │           │       ├── Madhusudan
        │   │   │       │   │   │           │       ├── Raju
        │   │   │       │   │   │           │       └── Raghunath
        │   │   │       │   │   │           ├── Ganapati
        │   │   │       │   │   │           └── Kedarnath
        │   │   │       │   │   │               ├── BadriPrasad
        │   │   │       │   │   │               │   ├── Mohan
        │   │   │       │   │   │               │   ├── Navin
        │   │   │       │   │   │               │   └── Kumar
        │   │   │       │   │   │               └── Ramnath
        │   │   │       │   │   │                   └── Deepak
        │   │   │       │   │   ├── ShreeKanta
        │   │   │       │   │   └── Ramakanta
        │   │   │       │   ├── Bishamitra
        │   │   │       │   └── Parmananda
        │   │   │       ├── Krishnananda
        │   │   │       │   └── Ramananda
        │   │   │       │       ├── DharmaNanda
        │   │   │       │       │   └── Manorath
        │   │   │       │       │       └── Haribansha
        │   │   │       │       │           └── Bhola
        │   │   │       │       └── Shivadutta
        │   │   │       │           └── Chandrakanta
        │   │   │       │               └── Kashinath
        │   │   │       │                   ├── Basudev
        │   │   │       │                   │   └── Ramhari
        │   │   │       │                   │       └── Sujan
        │   │   │       │                   ├── Dillinath
        │   │   │       │                   │   ├── RamPrasad
        │   │   │       │                   │   │   ├── Manoj
        │   │   │       │                   │   │   └── Bijay
        │   │   │       │                   │   └── Chiranjibi
        │   │   │       │                   │       ├── Pramod
        │   │   │       │                   │       └── Niranjan
        │   │   │       │                   └── Bishnuhari
        │   │   │       │                       ├── Kishor
        │   │   │       │                       │   ├── Jeewan
        │   │   │       │                       │   └── Suraj
        │   │   │       │                       ├── Ramkumar
        │   │   │       │                       ├── Deepak
        │   │   │       │                       └── Shreedhar
        │   │   │       └── Bashudev
        │   │   ├── Kapil
        │   │   ├── Gopal
        │   │   └── Jayanarayan
        │   ├── Bhrigu
        │   │   └── Agnidhar
        │   │       ├── Satyadhar
        │   │       │   ├── DevNarayan
        │   │       │   │   └── Gokul
        │   │       │   └── Punyashil
        │   │       │       └── Baijanath
        │   │       │           ├── Birbhadra
        │   │       │           │   ├── KatakaBahadur
        │   │       │           │   │   ├── Gopal
        │   │       │           │   │   │   ├── ShyamKrishna
        │   │       │           │   │   │   │   ├── Nabaraj
        │   │       │           │   │   │   │   ├── Chitra
        │   │       │           │   │   │   │   ├── Habbu
        │   │       │           │   │   │   │   └── Kailash
        │   │       │           │   │   │   ├── ShyamKaji
        │   │       │           │   │   │   │   └── Umesh
        │   │       │           │   │   │   ├── Hariprasad
        │   │       │           │   │   │   │   ├── Radheshyam
        │   │       │           │   │   │   │   ├── Ganashyam
        │   │       │           │   │   │   │   ├── Saroj
        │   │       │           │   │   │   │   └── Manoj
        │   │       │           │   │   │   └── Sundar
        │   │       │           │   │   │       └── Dinesh
        │   │       │           │   │   └── LalBahadur
        │   │       │           │   └── ShumasherBahadur
        │   │       │           │       ├── KhadgaBahadur
        │   │       │           │       │   └── GaneshBahadur
        │   │       │           │       │       ├── BelBahadur
        │   │       │           │       │       │   └── Hirav
        │   │       │           │       │       ├── OmBahadur
        │   │       │           │       │       │   └── Harisharan
        │   │       │           │       │       ├── Ramsharan
        │   │       │           │       │       │   ├── Shivasharan
        │   │       │           │       │       │   └── Sashindra
        │   │       │           │       │       └── Harisharan
        │   │       │           │       │           └── Krishnasharan
        │   │       │           │       └── PadmaBahadur
        │   │       │           └── Makarananda
        │   │       │               ├── HariNarayan
        │   │       │               │   ├── Laxminkanta
        │   │       │               │   ├── Bhojraj
        │   │       │               │   ├── Shankar
        │   │       │               │   │   ├── Deepak
        │   │       │               │   │   │   └── Abhishek
        │   │       │               │   │   ├── Shreedhar
        │   │       │               │   │   └── Rajesh
        │   │       │               │   └── Keshav
        │   │       │               │       ├── Jeewan
        │   │       │               │       ├── Shrawan
        │   │       │               │       └── Bimal
        │   │       │               ├── Laxminath
        │   │       │               │   └── Hariprasad
        │   │       │               │       ├── BadriPrasad
        │   │       │               │       │   ├── Maniram
        │   │       │               │       │   │   └── LabaPrasad
        │   │       │               │       │   ├── Uddhav
        │   │       │               │       │   └── Uttam
        │   │       │               │       ├── Kedar
        │   │       │               │       │   ├── Dwarika
        │   │       │               │       │   └── KrishnaPrasad
        │   │       │               │       ├── Shyam
        │   │       │               │       │   └── Purushottam
        │   │       │               │       ├── Jagannath
        │   │       │               │       └── Balaram
        │   │       │               │           └── Uday
        │   │       │               └── Jeewanath
        │   │       │                   ├── Pitambar
        │   │       │                   │   ├── Harischandra
        │   │       │                   │   ├── Shreeram
        │   │       │                   │   └── Harisharan
        │   │       │                   ├── Muktinath
        │   │       │                   └── Minanath
        │   │       │                       ├── Harinath
        │   │       │                       └── Sharadprasad
        │   │       └── Gangadhar
        │   │           └── Ramu
        │   │               └── Prayagdut
        │   │                   └── Kashinath
        │   ├── Bali
        │   │   ├── Moksheswor
        │   │   │   └── Chandramadi
        │   │   │       ├── Tikaram
        │   │   │       │   ├── Haribamsha
        │   │   │       │   │   ├── Shyamlal
        │   │   │       │   │   │   └── Shreebilas
        │   │   │       │   │   │       ├── Sadananda
        │   │   │       │   │   │       ├── Narandutta
        │   │   │       │   │   │       └── Chandrakanta
        │   │   │       │   │   │           └── Gopilal
        │   │   │       │   │   │               ├── SashyamPrasad
        │   │   │       │   │   │               └── RamKrishna
        │   │   │       │   │   ├── Laxminath
        │   │   │       │   │   │   ├── Hitakanta
        │   │   │       │   │   │   │   └── Chabilal
        │   │   │       │   │   │   │       └── Hemnath
        │   │   │       │   │   │   │           └── ShyamPrasad
        │   │   │       │   │   │   ├── Gajabinod
        │   │   │       │   │   │   └── Nandalal
        │   │   │       │   │   │       ├── Tankanath
        │   │   │       │   │   │       ├── Khomnath
        │   │   │       │   │   │       │   ├── Gopal
        │   │   │       │   │   │       │   └── Rishi
        │   │   │       │   │   │       │       ├── Madhu
        │   │   │       │   │   │       │       ├── Hari
        │   │   │       │   │   │       │       └── Hari
        │   │   │       │   │   │       └── BishwoNath
        │   │   │       │   │   │           └── Laxminath
        │   │   │       │   │   │               ├── Ishwor
        │   │   │       │   │   │               └── Niranjan
        │   │   │       │   │   └── Narayan
        │   │   │       │   │       └── Sashidhar
        │   │   │       │   └── Shivanath
        │   │   │       │       ├── BishwoNath
        │   │   │       │       │   ├── Chiranjibi
        │   │   │       │       │   │   ├── Sukadev
        │   │   │       │       │   │   │   ├── GopiKrishna
        │   │   │       │       │   │   │   │   └── Gokul
        │   │   │       │       │   │   │   │       ├── Byapak
        │   │   │       │       │   │   │   │       └── Binay
        │   │   │       │       │   │   │   └── Bhojraj
        │   │   │       │       │   │   │       ├── PurnaPrasad
        │   │   │       │       │   │   │       └── Saroj
        │   │   │       │       │   │   │           ├── Sourya
        │   │   │       │       │   │   │           └── Saurav
        │   │   │       │       │   │   └── Gangasagar
        │   │   │       │       │   │       ├── Muktinath
        │   │   │       │       │   │       │   ├── Bhairav
        │   │   │       │       │   │       │   └── GyanPrasad
        │   │   │       │       │   │       │       ├── Prajyan
        │   │   │       │       │   │       │       └── Pawan
        │   │   │       │       │   │       └── Narayan
        │   │   │       │       │   │           └── BinodPrasad
        │   │   │       │       │   │               └── Murari
        │   │   │       │       │   └── DeviPrasad
        │   │   │       │       │       └── Ramji
        │   │   │       │       ├── Makardwoj
        │   │   │       │       │   └── Taranath
        │   │   │       │       │       ├── SivaPrasad
        │   │   │       │       │       │   ├── Dasrath
        │   │   │       │       │       │   ├── Gokul
        │   │   │       │       │       │   ├── Ashok
        │   │   │       │       │       │   └── Surya
        │   │   │       │       │       └── SitaRam
        │   │   │       │       │           ├── ChandikaPrasad
        │   │   │       │       │           │   └── UllasPunja
        │   │   │       │       │           └── Niranjan
        │   │   │       │       └── Ganapati
        │   │   │       ├── Laxmidhar
        │   │   │       │   └── PurnaBhadra
        │   │   │       │       ├── HariLal
        │   │   │       │       │   ├── Dilliram
        │   │   │       │       │   ├── Chakrapani
        │   │   │       │       │   ├── GaneshPrasad
        │   │   │       │       │   │   ├── BishnuPrasad
        │   │   │       │       │   │   │   ├── Uddhav
        │   │   │       │       │   │   │   │   └── Deepak
        │   │   │       │       │   │   │   ├── Shyam
        │   │   │       │       │   │   │   ├── KrishnaPrasad
        │   │   │       │       │   │   │   │   └── Suchit
        │   │   │       │       │   │   │   └── Baikuntha
        │   │   │       │       │   │   ├── DurgaPrasad
        │   │   │       │       │   │   │   ├── Ramesh
        │   │   │       │       │   │   │   │   └── Pawan
        │   │   │       │       │   │   │   ├── Dinesh
        │   │   │       │       │   │   │   ├── Saroj
        │   │   │       │       │   │   │   └── Basanta
        │   │   │       │       │   │   └── Sudarshan
        │   │   │       │       │   │       ├── Niraj
        │   │   │       │       │   │       ├── Rajan
        │   │   │       │       │   │       ├── Rajesh
        │   │   │       │       │   │       ├── Bhusan
        │   │   │       │       │   │       └── Ashok
        │   │   │       │       │   └── RatnaPrasad
        │   │   │       │       │       ├── KrishnaPrasad
        │   │   │       │       │       │   ├── Shreeram
        │   │   │       │       │       │   │   └── Santosh
        │   │   │       │       │       │   └── Mukunda
        │   │   │       │       │       │       └── Saroj
        │   │   │       │       │       └── Gopal
        │   │   │       │       ├── GauriKanta
        │   │   │       │       └── Modnath
        │   │   │       │           ├── Dandapani
        │   │   │       │           └── PadmaNarayan
        │   │   │       └── Liladhar
        │   │   │           ├── Pashupati
        │   │   │           │   ├── Padmanath
        │   │   │           │   │   └── Kalu
        │   │   │           │   │       ├── Sukadev
        │   │   │           │   │       │   └── Nanibabu
        │   │   │           │   │       └── Dalbahadur
        │   │   │           │   │           ├── Rameshor
        │   │   │           │   │           ├── Achyut
        │   │   │           │   │           └── Shreeram
        │   │   │           │   └── Kashinath
        │   │   │           │       ├── Muktinath
        │   │   │           │       ├── Sadananda
        │   │   │           │       │   └── Gopal
        │   │   │           │       │       ├── Madhuwan
        │   │   │           │       │       │   ├── Mahesh
        │   │   │           │       │       │   └── Anupam
        │   │   │           │       │       └── Madhav
        │   │   │           │       ├── Emanath
        │   │   │           │       └── Bhimnath
        │   │   │           │           ├── Ramjeev
        │   │   │           │           │   └── Bidur
        │   │   │           │           ├── Shyamjeev
        │   │   │           │           │   ├── Purushottam
        │   │   │           │           │   └── Krishnasharan
        │   │   │           │           ├── Sahadev
        │   │   │           │           │   └── Jayaraj
        │   │   │           │           ├── Arjun
        │   │   │           │           │   ├── Sudama
        │   │   │           │           │   └── Suresh
        │   │   │           │           ├── Prahlad
        │   │   │           │           │   └── Govinda
        │   │   │           │           └── Kamal
        │   │   │           │               └── Shambhu
        │   │   │           └── Ganapati
        │   │   │               └── Umanath
        │   │   │                   └── Narayan
        │   │   │                       ├── Ram
        │   │   │                       ├── Krishna
        │   │   │                       ├── Bharat
        │   │   │                       └── Amrit
        │   │   ├── Sreeram
        │   │   │   ├── Narad
        │   │   │   │   ├── Laxmikanta
        │   │   │   │   │   ├── Maheshwor
        │   │   │   │   │   │   └── Bhuwaneshor
        │   │   │   │   │   │       ├── ShivaPrasad
        │   │   │   │   │   │       └── Sthaleshor
        │   │   │   │   │   │           ├── KedarBahadur
        │   │   │   │   │   │           ├── KrishnBahadur
        │   │   │   │   │   │           ├── ArjunBahadur
        │   │   │   │   │   │           ├── BadriPrasad
        │   │   │   │   │   │           ├── ShyamPrasad
        │   │   │   │   │   │           └── DamodarPrasad
        │   │   │   │   │   ├── ShivaDutta
        │   │   │   │   │   │   └── GaneshDutta
        │   │   │   │   │   │       ├── Ranganath
        │   │   │   │   │   │       │   ├── Jagannath
        │   │   │   │   │   │       │   │   ├── BishwoNath
        │   │   │   │   │   │       │   │   │   ├── Diwakar
        │   │   │   │   │   │       │   │   │   └── Prabhakar
        │   │   │   │   │   │       │   │   └── BadriPrasad
        │   │   │   │   │   │       │   │       └── Suman
        │   │   │   │   │   │       │   └── Tarkaraj
        │   │   │   │   │   │       │       └── Kiran
        │   │   │   │   │   │       │           ├── Sagar
        │   │   │   │   │   │       │           └── Sudhakar
        │   │   │   │   │   │       ├── Fadindranath
        │   │   │   │   │   │       │   ├── Chiranjibi
        │   │   │   │   │   │       │   │   ├── Ravi
        │   │   │   │   │   │       │   │   │   ├── Bhaskar
        │   │   │   │   │   │       │   │   │   └── Sankar
        │   │   │   │   │   │       │   │   ├── Mani
        │   │   │   │   │   │       │   │   │   └── Mahesh
        │   │   │   │   │   │       │   │   ├── Kumar
        │   │   │   │   │   │       │   │   └── Jeewan
        │   │   │   │   │   │       │   └── Rishi
        │   │   │   │   │   │       ├── DeviPrasad
        │   │   │   │   │   │       │   ├── Hari
        │   │   │   │   │   │       │   └── Shyam
        │   │   │   │   │   │       ├── Jhankanath
        │   │   │   │   │   │       │   └── Ramhari
        │   │   │   │   │   │       └── Homanath
        │   │   │   │   │   ├── BamBahadur
        │   │   │   │   │   │   ├── GaneshBahadur
        │   │   │   │   │   │   │   ├── MotiBahadur
        │   │   │   │   │   │   │   │   └── PunyaBahadur
        │   │   │   │   │   │   │   │       ├── Rajendra
        │   │   │   │   │   │   │   │       ├── Devendra
        │   │   │   │   │   │   │   │       ├── Surendra
        │   │   │   │   │   │   │   │       ├── Rabindra
        │   │   │   │   │   │   │   │       └── Rupendra
        │   │   │   │   │   │   │   ├── GaganBahadur
        │   │   │   │   │   │   │   │   └── AmirBahadur
        │   │   │   │   │   │   │   │       └── Laxman
        │   │   │   │   │   │   │   └── Murli
        │   │   │   │   │   │   └── KulBahadur
        │   │   │   │   │   │       ├── KrishnaBahadur
        │   │   │   │   │   │       │   └── KamalBahadur
        │   │   │   │   │   │       │       ├── Rajaram
        │   │   │   │   │   │       │       ├── Shantaram
        │   │   │   │   │   │       │       ├── Suryakumar
        │   │   │   │   │   │       │       ├── PurnaKumar
        │   │   │   │   │   │       │       └── RamChandra
        │   │   │   │   │   │       ├── Balaram
        │   │   │   │   │   │       │   ├── Bishnu
        │   │   │   │   │   │       │   │   ├── Prakash
        │   │   │   │   │   │       │   │   ├── Kiran
        │   │   │   │   │   │       │   │   ├── Roshan
        │   │   │   │   │   │       │   │   └── Chidananda
        │   │   │   │   │   │       │   ├── Bijay
        │   │   │   │   │   │       │   │   ├── Suman
        │   │   │   │   │   │       │   │   └── Sudan
        │   │   │   │   │   │       │   ├── Arjun
        │   │   │   │   │   │       │   │   ├── Sudama
        │   │   │   │   │   │       │   │   └── Suresh
        │   │   │   │   │   │       │   ├── Keshav
        │   │   │   │   │   │       │   └── Rajan
        │   │   │   │   │   │       └── IndraBahadur
        │   │   │   │   │   │           ├── Sudama
        │   │   │   │   │   │           ├── Kapil
        │   │   │   │   │   │           └── DilBahadur
        │   │   │   │   │   ├── BirBahadur
        │   │   │   │   │   ├── BhairabBahadur
        │   │   │   │   │   │   └── BhaktaBahadur
        │   │   │   │   │   │       └── DolBahadur
        │   │   │   │   │   │           ├── ShivaHari
        │   │   │   │   │   │           └── KrishnaHari
        │   │   │   │   │   ├── KatakaBahadur
        │   │   │   │   │   │   ├── Sete
        │   │   │   │   │   │   ├── BharatBahadur
        │   │   │   │   │   │   │   └── RamBahadur
        │   │   │   │   │   │   │       ├── BabuKaji
        │   │   │   │   │   │   │       │   └── Ramkumar
        │   │   │   │   │   │   │       └── Shiva
        │   │   │   │   │   │   │           ├── Shyam
        │   │   │   │   │   │   │           ├── Krishna
        │   │   │   │   │   │   │           ├── Bishnu
        │   │   │   │   │   │   │           └── Niranjan
        │   │   │   │   │   │   └── TilakBahadur
        │   │   │   │   │   │       ├── KrishnaBahadur
        │   │   │   │   │   │       │   ├── BalGopal
        │   │   │   │   │   │       │   └── Rajendra
        │   │   │   │   │   │       └── PurnaBahadur
        │   │   │   │   │   │           ├── Nabaraj
        │   │   │   │   │   │           └── Prahlad
        │   │   │   │   │   └── AmarBahadur
        │   │   │   │   └── Chandrasekhar
        │   │   │   │       ├── Nandalal
        │   │   │   │       │   ├── Agnidhar
        │   │   │   │       │   ├── Yadunath
        │   │   │   │       │   │   └── Jagannath
        │   │   │   │       │   │       ├── Binod
        │   │   │   │       │   │       ├── Bijayanath
        │   │   │   │       │   │       │   ├── Ajay
        │   │   │   │       │   │       │   ├── Sanjay
        │   │   │   │       │   │       │   └── Pradeep
        │   │   │   │       │   │       ├── Pramod
        │   │   │   │       │   │       │   └── Uttam
        │   │   │   │       │   │       └── Subodh
        │   │   │   │       │   ├── Gurudutta
        │   │   │   │       │   │   └── Ramji
        │   │   │   │       │   ├── Dharmananda
        │   │   │   │       │   │   ├── Bholanath
        │   │   │   │       │   │   │   ├── Nayanath
        │   │   │   │       │   │   │   │   ├── Bodhnath
        │   │   │   │       │   │   │   │   └── Heli
        │   │   │   │       │   │   │   ├── Samanath
        │   │   │   │       │   │   │   │   └── Heman
        │   │   │   │       │   │   │   ├── Brihaspati
        │   │   │   │       │   │   │   ├── Rukhmanath
        │   │   │   │       │   │   │   └── Grihanath
        │   │   │   │       │   │   └── Madhav
        │   │   │   │       │   └── Bedimadhav
        │   │   │   │       │       └── Nabaraj
        │   │   │   │       │           ├── Shankar
        │   │   │   │       │           │   └── Sabij
        │   │   │   │       │           ├── Deepak
        │   │   │   │       │           │   ├── Manish
        │   │   │   │       │           │   └── Anish
        │   │   │   │       │           ├── Sudarshan
        │   │   │   │       │           └── Nirmal
        │   │   │   │       ├── Harinanda
        │   │   │   │       └── Chandrakanta
        │   │   │   │           ├── Govinda
        │   │   │   │           └── Damodar
        │   │   │   ├── Dinakar
        │   │   │   │   └── Baburam
        │   │   │   ├── Prabhakar
        │   │   │   │   ├── Damodar
        │   │   │   │   │   └── Chetnath
        │   │   │   │   │       └── Badri
        │   │   │   │   │           ├── Mahesh
        │   │   │   │   │           └── Shyamhari
        │   │   │   │   ├── Mitralal
        │   │   │   │   └── Sadananda
        │   │   │   ├── Antare
        │   │   │   └── Kancha
        │   │   ├── Ramkrishna
        │   │   │   ├── Su_Ramnath
        │   │   │   │   ├── Su_Brajmohan
        │   │   │   │   │   ├── Krishnamohan
        │   │   │   │   │   ├── Lalitmohan
        │   │   │   │   │   ├── Chaturmohan
        │   │   │   │   │   │   ├── Harimohan
        │   │   │   │   │   │   ├── Rudramohan
        │   │   │   │   │   │   │   ├── RamPrasad
        │   │   │   │   │   │   │   │   ├── Padmanav
        │   │   │   │   │   │   │   │   ├── Binod
        │   │   │   │   │   │   │   │   │   ├── Sunod
        │   │   │   │   │   │   │   │   │   └── Sushan
        │   │   │   │   │   │   │   │   └── Pramod
        │   │   │   │   │   │   │   └── Narayan
        │   │   │   │   │   │   ├── Lokmohan
        │   │   │   │   │   │   ├── Ganeshmohan
        │   │   │   │   │   │   ├── Premmohan
        │   │   │   │   │   │   │   └── Dhruvamohan
        │   │   │   │   │   │   │       ├── Damodar
        │   │   │   │   │   │   │       │   ├── Ramesh
        │   │   │   │   │   │   │       │   ├── Pradeep
        │   │   │   │   │   │   │       │   └── Prakash
        │   │   │   │   │   │   │       ├── Radhakrishna
        │   │   │   │   │   │   │       └── Bamshidhar
        │   │   │   │   │   │   │           └── Kumud
        │   │   │   │   │   │   └── Yogmohan
        │   │   │   │   │   │       └── TejPrasad
        │   │   │   │   │   └── Chandramohan
        │   │   │   │   │       └── Buddhimohan
        │   │   │   │   │           ├── Tejmohan
        │   │   │   │   │           │   ├── Yadav
        │   │   │   │   │           │   │   ├── Enoj
        │   │   │   │   │           │   │   ├── Manoj
        │   │   │   │   │           │   │   └── Anil
        │   │   │   │   │           │   ├── Suraj
        │   │   │   │   │           │   └── Suman
        │   │   │   │   │           ├── Harshamohan
        │   │   │   │   │           │   └── Sanjay
        │   │   │   │   │           └── Yankamohan
        │   │   │   │   └── Yagyanidhi
        │   │   │   │       ├── Brahmananda
        │   │   │   │       │   └── Yogmohan
        │   │   │   │       │       └── TejPrasad
        │   │   │   │       ├── Gaurinath
        │   │   │   │       │   ├── KrishnaDutta
        │   │   │   │       │   │   └── Tejpinath
        │   │   │   │       │   └── Pitambar
        │   │   │   │       │       └── KrishnaPrasad
        │   │   │   │       ├── Ambarnath
        │   │   │   │       │   └── BishwoNath
        │   │   │   │       ├── Rewatiraman
        │   │   │   │       │   └── Chiranjibi
        │   │   │   │       │       └── PremRaj
        │   │   │   │       │           ├── Ramraj
        │   │   │   │       │           │   ├── Vidyaraj
        │   │   │   │       │           │   ├── Nabaraj
        │   │   │   │       │           │   └── Raju
        │   │   │   │       │           └── Laxman
        │   │   │   │       │               ├── Ratna
        │   │   │   │       │               └── Vijay
        │   │   │   │       ├── Ramakanta
        │   │   │   │       │   ├── Tejprasad
        │   │   │   │       │   ├── Maila
        │   │   │   │       │   └── Jeevprasad
        │   │   │   │       ├── Pradhumna
        │   │   │   │       │   ├── Tankanath
        │   │   │   │       │   ├── YudhPrasad
        │   │   │   │       │   │   ├── PushpaRaj
        │   │   │   │       │   │   └── Thute
        │   │   │   │       │   └── Bhure
        │   │   │   │       ├── Kabikulkeshari
        │   │   │   │       │   ├── Gwage
        │   │   │   │       │   └── Jhankanath
        │   │   │   │       ├── Sadananda
        │   │   │   │       │   ├── Homnath
        │   │   │   │       │   └── MayaPrasad
        │   │   │   │       ├── Kashinath
        │   │   │   │       └── Tejprasad
        │   │   │   ├── Prabhunath
        │   │   │   ├── Ranganath
        │   │   │   │   └── Ganapati
        │   │   │   ├── Siromani
        │   │   │   └── Trilokya
        │   │   └── Bamdev
        │   │       └── ShreeHari
        │   │           ├── Brahma
        │   │           │   ├── Bishwonav
        │   │           │   └── BalKrishna
        │   │           │       ├── Pashupati
        │   │           │       │   └── Padmanav
        │   │           │       │       ├── Hemnath
        │   │           │       │       │   └── Radhakrishna
        │   │           │       │       └── Basudev
        │   │           │       │           ├── RatnaPrasad
        │   │           │       │           │   └── Sunil
        │   │           │       │           └── Pradhumna
        │   │           │       │               └── Bikash
        │   │           │       └── Bhaskar
        │   │           │           ├── Dasrath
        │   │           │           │   └── Laxmikanta
        │   │           │           │       ├── Gopal
        │   │           │           │       │   ├── BhanuKumar
        │   │           │           │       │   └── ShashiKumar
        │   │           │           │       ├── Krishna
        │   │           │           │       ├── Keshav
        │   │           │           │       └── Harihar
        │   │           │           │           ├── Madhav
        │   │           │           │           │   └── Sanjay
        │   │           │           │           ├── Achyut
        │   │           │           │           ├── Sushil
        │   │           │           │           ├── Mahesh
        │   │           │           │           ├── Ramesh
        │   │           │           │           └── Suresh
        │   │           │           └── Mayanath
        │   │           │               ├── Ganeshnath
        │   │           │               │   ├── Ramji
        │   │           │               │   ├── Krishna
        │   │           │               │   └── Narandutta
        │   │           │               ├── Bhimnath
        │   │           │               │   └── Jagannath
        │   │           │               │       ├── Govinda
        │   │           │               │       │   └── Gopal
        │   │           │               │       ├── Dhruva
        │   │           │               │       │   └── Niraj
        │   │           │               │       └── Keshav
        │   │           │               ├── Damodar
        │   │           │               │   ├── Chudamani
        │   │           │               │   │   ├── Bharat
        │   │           │               │   │   │   └── Subash
        │   │           │               │   │   └── Shyam
        │   │           │               │   └── Buddhisagar
        │   │           │               │       └── SitaRam
        │   │           │               ├── Manav
        │   │           │               │   ├── Narayan
        │   │           │               │   │   ├── Kamal
        │   │           │               │   │   │   └── Uttam
        │   │           │               │   │   └── Dhruva
        │   │           │               │   │       └── Dinesh
        │   │           │               │   ├── Krishna
        │   │           │               │   │   └── Durga
        │   │           │               │   │       ├── Mahesh
        │   │           │               │   │       ├── Ramesh
        │   │           │               │   │       └── Madan
        │   │           │               │   └── RamBahadur
        │   │           │               │       ├── Rameshwor
        │   │           │               │       ├── YagyaBahadur
        │   │           │               │       └── YuddhaBahadur
        │   │           │               └── BartamanSingh
        │   │           │                   └── Ramji
        │   │           │                       ├── Kedar
        │   │           │                       │   ├── Sanjiv
        │   │           │                       │   ├── Saroj
        │   │           │                       │   └── Santosh
        │   │           │                       ├── Bishnu
        │   │           │                       │   └── Sudeep
        │   │           │                       ├── Shambhu
        │   │           │                       │   └── Suman
        │   │           │                       ├── Badri
        │   │           │                       │   └── Dayaram
        │   │           │                       ├── Kedar
        │   │           │                       │   └── Bishnu
        │   │           │                       └── Uttam
        │   │           └── SreeKrishna
        │   └── Parmananda
        │       ├── Murali
        │       │   └── Balbhadra
        │       │       ├── Govinda
        │       │       │   └── Pundarika
        │       │       ├── Sreebilas
        │       │       │   ├── Ramakanta
        │       │       │   ├── Umakanta
        │       │       │   ├── Chandrasekhar
        │       │       │   ├── Lekhnath
        │       │       │   │   ├── Jangadwoj
        │       │       │   │   │   └── PadmaBahadur
        │       │       │   │   │       ├── KrishnaBahadur
        │       │       │   │   │       └── HiranyaBahadur
        │       │       │   │   │           └── Shankar
        │       │       │   │   └── KrishnaBahadur
        │       │       │   │       └── ChandraBahadur
        │       │       │   │           └── NarayanBahadur
        │       │       │   ├── Nayakeshari
        │       │       │   ├── Ghananath
        │       │       │   ├── Moksheswor
        │       │       │   ├── Agnisanta
        │       │       │   ├── Nabaraj
        │       │       │   │   ├── Gobre
        │       │       │   │   │   └── Gute
        │       │       │   │   ├── Gopal
        │       │       │   │   └── Shankar
        │       │       │   │       └── Krishna
        │       │       │   └── Dasrath
        │       │       │       ├── Lilanath
        │       │       │       │   ├── Keshav
        │       │       │       │   ├── Bishwonath
        │       │       │       │   ├── Kirtinath
        │       │       │       │   └── Hari
        │       │       │       ├── RamPrasad
        │       │       │       │   ├── Purshuram
        │       │       │       │   │   └── PushpaRaj
        │       │       │       │   │       ├── Kiran
        │       │       │       │   │       └── Keshav
        │       │       │       │   ├── Bishnu
        │       │       │       │   │   ├── Pradeep
        │       │       │       │   │   └── Niroj
        │       │       │       │   └── Shivakumar
        │       │       │       │       ├── SaradKumar
        │       │       │       │       └── SreeKumar
        │       │       │       ├── Rudranath
        │       │       │       └── Lekhnath
        │       │       └── Badibilas
        │       │           ├── HariLal
        │       │           │   ├── RamChandra
        │       │           │   └── Laxman
        │       │           └── Nayakeshari
        │       │               ├── Devdutta
        │       │               │   ├── Babulal
        │       │               │   │   └── Ramchandra
        │       │               │   │       ├── Govinda
        │       │               │   │       ├── Sudarshan
        │       │               │   │       └── Madhav
        │       │               │   ├── PurnaBahadur
        │       │               │   │   └── GaneshBahadur
        │       │               │   │       ├── Narayan
        │       │               │   │       └── Kedar
        │       │               │   │           ├── Dwarika
        │       │               │   │           └── KrishnaPrasad
        │       │               │   └── AmbarBahadur
        │       │               │       ├── ShyamBahadur
        │       │               │       │   ├── Ramesh
        │       │               │       │   ├── Rameshwor
        │       │               │       │   └── Rajendra
        │       │               │       └── ShambhuBahadur
        │       │               │           └── ShivaBahadur
        │       │               └── Bidyakanta
        │       ├── Purshuram
        │       └── Markandeya
        ├── Prajapati
        └── Chamu