└── Gopal
    └── Ram Bhadra
        ├── Govinda
        │   ├── Gautam
        │   │   ├── Laxmidhar
        │   │   │   ├── LaxmiNarayan
        │   │   │   │   └── VidyaNanda
        │   │   │   │       └── DharmaNanda
        │   │   │   │           └── HariLal
        │   │   │   │               └── ShivaNidhi
        │   │   │   │                   ├── GedLal
        │   │   │   │                   │   └── EkNath
        │   │   │   │                   ├── LekhNath
        │   │   │   │                   │   ├── Ram
        │   │   │   │                   │   │   └── Ananta
        │   │   │   │                   │   ├── Krishna
        │   │   │   │                   │   │   ├── Harihar
        │   │   │   │                   │   │   │   └── Praveen
        │   │   │   │                   │   │   └── Binod
        │   │   │   │                   │   │       └── Vivek
        │   │   │   │                   │   ├── Badri
        │   │   │   │                   │   │   ├── Pramod
        │   │   │   │                   │   │   │   └── Prashant
        │   │   │   │                   │   │   ├── Ammod
        │   │   │   │                   │   │   └── Arun
        │   │   │   │                   │   └── VishwoNath
        │   │   │   │                   │       └── ShivaNath
        │   │   │   │                   └── PremNath
        │   │   │   │                       └── AatmaRam
        │   │   │   │                           ├── Deepak
        │   │   │   │                           └── Diwakar
        │   │   │   └── Rambhadra
        │   │   │       └── Ghanashyam
        │   │   │           ├── ShivaDutta
        │   │   │           ├── BishnuDutta
        │   │   │           ├── RamDutta
        │   │   │           │   ├── Padmalochan
        │   │   │           │   ├── Buddhinath
        │   │   │           │   ├── Laxminath
        │   │   │           │   │   ├── Chakrapani
        │   │   │           │   │   │   ├── GuruPrasad
        │   │   │           │   │   │   │   ├── Dhruva
        │   │   │           │   │   │   │   │   ├── Rishiram
        │   │   │           │   │   │   │   │   └── Rajan
        │   │   │           │   │   │   │   └── Ishwori
        │   │   │           │   │   │   │       ├── Chiranjibi
        │   │   │           │   │   │   │       ├── Uttam
        │   │   │           │   │   │   │       └── Narottam
        │   │   │           │   │   │   ├── Gunaraj
        │   │   │           │   │   │   │   └── Suryamani
        │   │   │           │   │   │   │       └── Mahesh
        │   │   │           │   │   │   ├── Ramanath
        │   │   │           │   │   │   │   ├── Janardan
        │   │   │           │   │   │   │   └── Raghu
        │   │   │           │   │   │   ├── Balaram
        │   │   │           │   │   │   │   ├── Sudarshan
        │   │   │           │   │   │   │   ├── Gokul
        │   │   │           │   │   │   │   └── Madan
        │   │   │           │   │   │   └── Dilliram
        │   │   │           │   │   │       ├── Madhav
        │   │   │           │   │   │       └── Parshuram
        │   │   │           │   │   └── Dandapani
        │   │   │           │   │       ├── Toyanath
        │   │   │           │   │       │   └── SitaRam
        │   │   │           │   │       │       ├── Purushottam
        │   │   │           │   │       │       ├── Basanta
        │   │   │           │   │       │       ├── Bishwonath
        │   │   │           │   │       │       └── Damodar
        │   │   │           │   │       │           ├── Nirmal
        │   │   │           │   │       │           └── Nirjan
        │   │   │           │   │       └── KrishnaPrasad
        │   │   │           │   ├── Jeewanath
        │   │   │           │   │   ├── Badibilas
        │   │   │           │   │   │   ├── Bhuminanda
        │   │   │           │   │   │   └── Buddhinath
        │   │   │           │   │   │       ├── Basudev
        │   │   │           │   │   │       │   └── Ramhari
        │   │   │           │   │   │       ├── Debarshi
        │   │   │           │   │   │       │   ├── Haribol
        │   │   │           │   │   │       │   ├── Anup
        │   │   │           │   │   │       │   ├── Binod
        │   │   │           │   │   │       │   │   └── Vivek
        │   │   │           │   │   │       │   └── Sanod
        │   │   │           │   │   │       └── Mukunda
        │   │   │           │   │   │           ├── Suresh
        │   │   │           │   │   │           └── Dinesh
        │   │   │           │   │   ├── Bavanath
        │   │   │           │   │   ├── Naranath
        │   │   │           │   │   └── GaneshDutta
        │   │   │           │   │       └── Angirash
        │   │   │           │   │           ├── Bishnugopal
        │   │   │           │   │           │   ├── Narayan
        │   │   │           │   │           │   │   └── Aashish
        │   │   │           │   │           │   │       ├── Aayan
        │   │   │           │   │           │   │       └── Adwik
        │   │   │           │   │           │   ├── Bhagawan
        │   │   │           │   │           │   │   └── Pravesh
        │   │   │           │   │           │   ├── Pushpa
        │   │   │           │   │           │   │   ├── Suraj
        │   │   │           │   │           │   │   └── Niraj
        │   │   │           │   │           │   └── Madhu
        │   │   │           │   │           │       └── Kushal
        │   │   │           │   │           ├── Kedar
        │   │   │           │   │           │   └── Kalyan
        │   │   │           │   │           │       └── Samyog
        │   │   │           │   │           ├── Hariprasad
        │   │   │           │   │           └── Parasar
        │   │   │           │   │               └── Sunil
        │   │   │           │   └── Kashinath
        │   │   │           └── HariDutta
        │   │   ├── RamChandra
        │   │   └── DevHari
        │   │       └── Rishi
        │   │           └── HariNarayan
        │   │               ├── ShreeLal
        │   │               │   └── Narandutta
        │   │               │       └── Balabhadra
        │   │               │           └── Devahari
        │   │               │               └── Lokaraj
        │   │               │                   ├── Sadananda
        │   │               │                   │   ├── Pushraj
        │   │               │                   │   │   └── Ramraj
        │   │               │                   │   ├── Aatmanath
        │   │               │                   │   │   ├── Manoj
        │   │               │                   │   │   └── ShyamKrishna
        │   │               │                   │   ├── Kirtinath
        │   │               │                   │   │   ├── Pramod
        │   │               │                   │   │   ├── Sudan
        │   │               │                   │   │   └── Suman
        │   │               │                   │   └── Rajaram
        │   │               │                   │       └── Naniram
        │   │               │                   ├── Homraj
        │   │               │                   │   └── Balmiki
        │   │               │                   │       ├── Dharmaraj
        │   │               │                   │       └── Kulraj
        │   │               │                   ├── Kulbahadur
        │   │               │                   │   ├── Upendra
        │   │               │                   │   │   └── Kapil
        │   │               │                   │   ├── Raju
        │   │               │                   │   ├── Saroj
        │   │               │                   │   └── Suraj
        │   │               │                   └── Balkrishna
        │   │               │                       └── Sudip
        │   │               └── RamNath
        │   │                   └── Kedarnath
        │   ├── Gangaram
        │   │   ├── Kashiram
        │   │   │   └── Kamalapati
        │   │   │       ├── Prajapati
        │   │   │       ├── Punyashil
        │   │   │       │   ├── DevNarayan
        │   │   │       │   ├── Basistha
        │   │   │       │   │   ├── Ganapati
        │   │   │       │   │   │   └── Narandutta
        │   │   │       │   │   │       ├── NandaLal
        │   │   │       │   │   │       ├── Prabhunath
        │   │   │       │   │   │       ├── Chudamani
        │   │   │       │   │   │       │   ├── Pashupati
        │   │   │       │   │   │       │   │   └── Damodar
        │   │   │       │   │   │       │   │       ├── Nirmal
        │   │   │       │   │   │       │   │       └── Nirjan
        │   │   │       │   │   │       │   ├── Ramchandra
        │   │   │       │   │   │       │   │   ├── Balaram
        │   │   │       │   │   │       │   │   │   ├── Brihaspati
        │   │   │       │   │   │       │   │   │   └── Ekdev
        │   │   │       │   │   │       │   │   └── Mukunda
        │   │   │       │   │   │       │   └── Gopal
        │   │   │       │   │   │       │       ├── Shyamkrishna
        │   │   │       │   │   │       │       │   ├── Sudip
        │   │   │       │   │   │       │       │   └── Sudu
        │   │   │       │   │   │       │       └── Madhusudan
        │   │   │       │   │   │       │           └── Manish
        │   │   │       │   │   │       ├── Thakurnath
        │   │   │       │   │   │       │   ├── Govinda
        │   │   │       │   │   │       │   ├── Hariprasad
        │   │   │       │   │   │       │   └── Padmanav
        │   │   │       │   │   │       ├── KeshavRaj
        │   │   │       │   │   │       │   ├── Madhusudan
        │   │   │       │   │   │       │   └── Mitraprasad
        │   │   │       │   │   │       └── Lilanath
        │   │   │       │   │   ├── Ramchandra
        │   │   │       │   │   ├── Me_laxman
        │   │   │       │   │   ├── ShreeKanta
        │   │   │       │   │   └── Ramakanta
        │   │   │       │   ├── Bishamitra
        │   │   │       │   └── Parmananda
        │   │   │       ├── Krishnananda
        │   │   │       └── Bashudev
        │   │   ├── Kapil
        │   │   ├── Gopal
        │   │   └── Jayanarayan
        │   ├── Bhrigu
        │   └── Bali
        ├── Prajapati
        └── Chamu