└── Gopal
    └── Ram Bhadra
        ├── Govinda
        │   ├── Gautam
        │   │   ├── Laxmidhar
        │   │   │   ├── LaxmiNarayan
        │   │   │   │   └── VidyaNanda
        │   │   │   │       └── DharmaNanda
        │   │   │   │           └── HariLal
        │   │   │   │               └── ShivaNidhi
        │   │   │   │                   ├── GedLal
        │   │   │   │                   │   └── EkNath
        │   │   │   │                   ├── LekhNath
        │   │   │   │                   │   ├── Ram
        │   │   │   │                   │   │   └── Ananta
        │   │   │   │                   │   ├── Krishna
        │   │   │   │                   │   │   ├── Harihar
        │   │   │   │                   │   │   │   └── Praveen
        │   │   │   │                   │   │   └── Binod
        │   │   │   │                   │   │       └── Vivek
        │   │   │   │                   │   ├── Badri
        │   │   │   │                   │   │   ├── Pramod
        │   │   │   │                   │   │   │   └── Prashant
        │   │   │   │                   │   │   ├── Ammod
        │   │   │   │                   │   │   └── Arun
        │   │   │   │                   │   └── BishwoNath
        │   │   │   │                   │       └── ShivaNath
        │   │   │   │                   └── PremNath
        │   │   │   │                       └── AatmaRam
        │   │   │   │                           ├── Deepak
        │   │   │   │                           └── Diwakar
        │   │   │   └── Rambhadra
        │   │   │       └── Ghanashyam
        │   │   │           ├── ShivaDutta
        │   │   │           ├── BishnuDutta
        │   │   │           ├── RamDutta
        │   │   │           │   ├── Padmalochan
        │   │   │           │   ├── Buddhinath
        │   │   │           │   ├── Laxminath
        │   │   │           │   │   ├── Chakrapani
        │   │   │           │   │   │   ├── GuruPrasad
        │   │   │           │   │   │   │   ├── Dhruva
        │   │   │           │   │   │   │   │   ├── Rishiram
        │   │   │           │   │   │   │   │   │   ├── Saroj
        │   │   │           │   │   │   │   │   │   ├── Sabin
        │   │   │           │   │   │   │   │   │   └── Suman
        │   │   │           │   │   │   │   │   └── Rajan
        │   │   │           │   │   │   │   │       └── Ramesh
        │   │   │           │   │   │   │   └── Ishwori
        │   │   │           │   │   │   │       ├── Chiranjibi
        │   │   │           │   │   │   │       │   └── Pujan
        │   │   │           │   │   │   │       ├── Uttam
        │   │   │           │   │   │   │       └── Narottam
        │   │   │           │   │   │   ├── Gunaraj
        │   │   │           │   │   │   │   └── Suryamani
        │   │   │           │   │   │   │       └── Mahesh
        │   │   │           │   │   │   ├── Ramanath
        │   │   │           │   │   │   │   ├── Janardan
        │   │   │           │   │   │   │   │   ├── Niranjan
        │   │   │           │   │   │   │   │   └── Manohar
        │   │   │           │   │   │   │   └── Raghu
        │   │   │           │   │   │   │       └── Krishna Murari
        │   │   │           │   │   │   ├── Balaram
        │   │   │           │   │   │   │   ├── Sudarshan
        │   │   │           │   │   │   │   │   ├── Deepak
        │   │   │           │   │   │   │   │   ├── Ashok
        │   │   │           │   │   │   │   │   └── Bibek
        │   │   │           │   │   │   │   ├── Gokul
        │   │   │           │   │   │   │   │   └── Ujjwol
        │   │   │           │   │   │   │   └── Madan
        │   │   │           │   │   │   │       └── Dipesh
        │   │   │           │   │   │   └── Dilliram
        │   │   │           │   │   │       ├── Madhav
        │   │   │           │   │   │       │   ├── Tanka
        │   │   │           │   │   │       │   ├── Dadhi
        │   │   │           │   │   │       │   ├── Rewati
        │   │   │           │   │   │       │   └── Manoj
        │   │   │           │   │   │       └── Parshuram
        │   │   │           │   │   │           └── Achyut
        │   │   │           │   │   └── Dandapani
        │   │   │           │   │       ├── Toyanath
        │   │   │           │   │       │   └── SitaRam
        │   │   │           │   │       │       ├── Purushottam
        │   │   │           │   │       │       │   └── Keshav
        │   │   │           │   │       │       ├── Basanta
        │   │   │           │   │       │       │   └── Sanjay
        │   │   │           │   │       │       ├── Bishwonath
        │   │   │           │   │       │       │   └── Bimal
        │   │   │           │   │       │       └── Damodar
        │   │   │           │   │       │           └── Sagar
        │   │   │           │   │       └── KrishnaPrasad
        │   │   │           │   ├── Jeewanath
        │   │   │           │   │   ├── Badibilas
        │   │   │           │   │   │   ├── Bhuminanda
        │   │   │           │   │   │   │   └── Dillinath
        │   │   │           │   │   │   │       ├── Ram
        │   │   │           │   │   │   │       │   ├── Ajij
        │   │   │           │   │   │   │       │   └── Amish
        │   │   │           │   │   │   │       └── Laxman
        │   │   │           │   │   │   │           ├── Ashok
        │   │   │           │   │   │   │           ├── Anup
        │   │   │           │   │   │   │           └── Anil
        │   │   │           │   │   │   └── Buddhinath
        │   │   │           │   │   │       ├── Bashudev
        │   │   │           │   │   │       │   └── Ramhari
        │   │   │           │   │   │       │       └── Sujan
        │   │   │           │   │   │       ├── Debarshi
        │   │   │           │   │   │       │   ├── Haribol
        │   │   │           │   │   │       │   │   └── Ajay
        │   │   │           │   │   │       │   ├── Anup
        │   │   │           │   │   │       │   │   ├── Anish
        │   │   │           │   │   │       │   │   └── Manish
        │   │   │           │   │   │       │   ├── Binod
        │   │   │           │   │   │       │   │   └── Aaditya
        │   │   │           │   │   │       │   └── Sanod
        │   │   │           │   │   │       │       └── Ashutosh
        │   │   │           │   │   │       └── Mukunda
        │   │   │           │   │   │           ├── Suresh
        │   │   │           │   │   │           └── Dinesh
        │   │   │           │   │   ├── Bavanath
        │   │   │           │   │   ├── Naranath
        │   │   │           │   │   │   └── Durga
        │   │   │           │   │   └── GaneshDutta
        │   │   │           │   │       └── Angirash
        │   │   │           │   │           ├── Bishnugopal
        │   │   │           │   │           │   ├── Narayan
        │   │   │           │   │           │   │   └── Aashish
        │   │   │           │   │           │   │       ├── Aayan
        │   │   │           │   │           │   │       └── Adwik
        │   │   │           │   │           │   ├── Bhagawan
        │   │   │           │   │           │   │   └── Pravesh
        │   │   │           │   │           │   ├── Pushpa
        │   │   │           │   │           │   │   ├── Suraj
        │   │   │           │   │           │   │   └── Niraj
        │   │   │           │   │           │   └── Madhu
        │   │   │           │   │           │       └── Kushal
        │   │   │           │   │           ├── Kedar
        │   │   │           │   │           │   └── Kalyan
        │   │   │           │   │           │       └── Subhanga
        │   │   │           │   │           ├── Hari
        │   │   │           │   │           │   ├── Sudhir
        │   │   │           │   │           │   └── Prabakar
        │   │   │           │   │           └── Parasar
        │   │   │           │   │               └── Sunil
        │   │   │           │   └── Kashinath
        │   │   │           └── HariDutta
        │   │   ├── RamChandra
        │   │   └── DevHari
        │   │       └── Rishi
        │   │           └── HariNarayan
        │   │               ├── ShreeLal
        │   │               │   └── Narandutta
        │   │               │       └── Balabhadra
        │   │               │           └── Devahari
        │   │               │               └── Lokaraj
        │   │               │                   ├── Sadananda
        │   │               │                   │   ├── Pushraj
        │   │               │                   │   │   └── Ramraj
        │   │               │                   │   ├── Aatmanath
        │   │               │                   │   │   ├── Manoj
        │   │               │                   │   │   └── ShyamKrishna
        │   │               │                   │   ├── Kirtinath
        │   │               │                   │   │   ├── Pramod
        │   │               │                   │   │   ├── Sudan
        │   │               │                   │   │   └── Suman
        │   │               │                   │   └── Rajaram
        │   │               │                   │       └── Naniram
        │   │               │                   ├── Homraj
        │   │               │                   │   └── Balmiki
        │   │               │                   │       ├── Dharmaraj
        │   │               │                   │       └── Kulraj
        │   │               │                   ├── Kulbahadur
        │   │               │                   │   ├── Upendra
        │   │               │                   │   │   └── Kapil
        │   │               │                   │   ├── Raju
        │   │               │                   │   ├── Saroj
        │   │               │                   │   └── Suraj
        │   │               │                   └── Balkrishna
        │   │               │                       └── Sudeep
        │   │               └── RamNath
        │   │                   └── Kedarnath
        │   │                       └── Dadhilal
        │   │                           └── Sahadutta
        │   │                               └── Damodar
        │   ├── Gangaram
        │   │   ├── Kashiram
        │   │   │   └── Kamalapati
        │   │   │       ├── Prajapati
        │   │   │       ├── Punyashil
        │   │   │       │   ├── DevNarayan
        │   │   │       │   ├── Basistha
        │   │   │       │   │   ├── Ganapati
        │   │   │       │   │   │   └── Narandutta
        │   │   │       │   │   │       ├── NandaLal
        │   │   │       │   │   │       ├── Prabhunath
        │   │   │       │   │   │       ├── Chudamani
        │   │   │       │   │   │       │   ├── Pashupati
        │   │   │       │   │   │       │   │   └── Damodar
        │   │   │       │   │   │       │   │       ├── Nirmal
        │   │   │       │   │   │       │   │       └── Nirjan
        │   │   │       │   │   │       │   ├── Ramchandra
        │   │   │       │   │   │       │   │   ├── Balaram
        │   │   │       │   │   │       │   │   │   ├── Brihaspati
        │   │   │       │   │   │       │   │   │   └── Ekdev
        │   │   │       │   │   │       │   │   └── Mukunda
        │   │   │       │   │   │       │   └── Gopal
        │   │   │       │   │   │       │       ├── Shyamkrishna
        │   │   │       │   │   │       │       │   ├── Sudip
        │   │   │       │   │   │       │       │   └── Sudu
        │   │   │       │   │   │       │       └── Madhusudan
        │   │   │       │   │   │       │           └── Manish
        │   │   │       │   │   │       ├── Thakurnath
        │   │   │       │   │   │       │   ├── Govinda
        │   │   │       │   │   │       │   │   └── Shivaram
        │   │   │       │   │   │       │   ├── Hariprasad
        │   │   │       │   │   │       │   │   ├── Radheshyam
        │   │   │       │   │   │       │   │   └── Ganashyam
        │   │   │       │   │   │       │   └── Padmanath
        │   │   │       │   │   │       │       ├── Shreedhar
        │   │   │       │   │   │       │       └── Sashidhar
        │   │   │       │   │   │       ├── KeshavRaj
        │   │   │       │   │   │       │   ├── Madhusudan
        │   │   │       │   │   │       │   │   ├── Diwakar
        │   │   │       │   │   │       │   │   └── Suresh
        │   │   │       │   │   │       │   └── Mitraprasad
        │   │   │       │   │   │       │       ├── Mahesh
        │   │   │       │   │   │       │       └── Dinesh
        │   │   │       │   │   │       └── Lilanath
        │   │   │       │   │   ├── Ramchandra
        │   │   │       │   │   ├── Laxman(Major)
        │   │   │       │   │   │   ├── Nandikeshar
        │   │   │       │   │   │   └── Udayananda
        │   │   │       │   │   │       ├── Taranath
        │   │   │       │   │   │       └── Thakurnath
        │   │   │       │   │   │           ├── GaneshPrasad
        │   │   │       │   │   │           │   ├── DharmaNanda
        │   │   │       │   │   │           │   └── TikaPrasad
        │   │   │       │   │   │           │       ├── Madhusudan
        │   │   │       │   │   │           │       ├── Raju
        │   │   │       │   │   │           │       └── Raghunath
        │   │   │       │   │   │           ├── Ganapati
        │   │   │       │   │   │           └── Kedarnath
        │   │   │       │   │   │               ├── BadriPrasad
        │   │   │       │   │   │               │   ├── Mohan
        │   │   │       │   │   │               │   ├── Navin
        │   │   │       │   │   │               │   └── Kumar
        │   │   │       │   │   │               └── Ramnath
        │   │   │       │   │   │                   └── Deepak
        │   │   │       │   │   ├── ShreeKanta
        │   │   │       │   │   └── Ramakanta
        │   │   │       │   ├── Bishamitra
        │   │   │       │   └── Parmananda
        │   │   │       ├── Krishnananda
        │   │   │       │   └── Ramananda
        │   │   │       │       ├── DharmaNanda
        │   │   │       │       │   └── Manorath
        │   │   │       │       │       └── Haribansha
        │   │   │       │       │           └── Bhola
        │   │   │       │       └── Shivadutta
        │   │   │       │           └── Chandrakanta
        │   │   │       │               └── Kashinath
        │   │   │       │                   ├── Bashudev
        │   │   │       │                   ├── Dillinath
        │   │   │       │                   │   ├── RamPrasad
        │   │   │       │                   │   │   ├── Manoj
        │   │   │       │                   │   │   └── Bijay
        │   │   │       │                   │   └── Chiranjibi
        │   │   │       │                   │       ├── Pramod
        │   │   │       │                   │       └── Niranjan
        │   │   │       │                   └── Bishnuhari
        │   │   │       │                       ├── Kishor
        │   │   │       │                       │   ├── Jeewan
        │   │   │       │                       │   └── Suraj
        │   │   │       │                       ├── Rajkumar
        │   │   │       │                       ├── Deepak
        │   │   │       │                       └── Shreedhar
        │   │   │       └── Bashudev
        │   │   ├── Kapil
        │   │   ├── Gopal
        │   │   └── Jayanarayan
        │   ├── Bhrigu
        │   │   └── Agnidhar
        │   │       ├── Satyadhar
        │   │       │   ├── DevNarayan
        │   │       │   │   └── Gokul
        │   │       │   └── Punyashil
        │   │       │       └── Baijanath
        │   │       │           ├── Birbhadra
        │   │       │           │   ├── KatakaBahadur
        │   │       │           │   │   ├── Gopal
        │   │       │           │   │   └── LalBahadur
        │   │       │           │   └── ShumasherBahadur
        │   │       │           │       ├── KhadgaBahadur
        │   │       │           │       │   └── GaneshBahadur
        │   │       │           │       │       ├── BelBahadur
        │   │       │           │       │       │   └── Hirabahadur
        │   │       │           │       │       ├── OmBahadur
        │   │       │           │       │       │   └── Harisharan
        │   │       │           │       │       ├── Ramsharan
        │   │       │           │       │       │   ├── Shivasharan
        │   │       │           │       │       │   └── Sashindra
        │   │       │           │       │       └── Harisharan
        │   │       │           │       │           └── Krishnasharan
        │   │       │           │       └── PadmaBahadur
        │   │       │           └── Makarananda
        │   │       │               ├── HariNarayan
        │   │       │               │   ├── Laxminkanta
        │   │       │               │   ├── Bhojraj
        │   │       │               │   ├── Shankar
        │   │       │               │   │   ├── Deepak
        │   │       │               │   │   │   └── Abhishek
        │   │       │               │   │   ├── Shreedhar
        │   │       │               │   │   └── Rajesh
        │   │       │               │   └── Keshav
        │   │       │               │       ├── Jeewan
        │   │       │               │       ├── Shrawan
        │   │       │               │       └── Bimal
        │   │       │               ├── Laxminath
        │   │       │               │   └── Hariprasad
        │   │       │               │       ├── BadriPrasad
        │   │       │               │       │   ├── Maniram
        │   │       │               │       │   │   └── LabaPrasad
        │   │       │               │       │   ├── Uddhav
        │   │       │               │       │   └── Uttam
        │   │       │               │       ├── Kedar
        │   │       │               │       │   ├── Dwarika
        │   │       │               │       │   └── KrishnaPrasad
        │   │       │               │       ├── Shyam
        │   │       │               │       │   └── Purushottam
        │   │       │               │       ├── Jagannath
        │   │       │               │       └── Balaram
        │   │       │               │           └── Uday
        │   │       │               └── Jeewanath
        │   │       │                   ├── Pitambar
        │   │       │                   │   ├── Harischandra
        │   │       │                   │   ├── Shreeram
        │   │       │                   │   └── Harisharan
        │   │       │                   ├── Muktinath
        │   │       │                   └── Minanath
        │   │       │                       ├── Harinath
        │   │       │                       └── Sharadprasad
        │   │       └── Gangadhar
        │   │           └── Ramu
        │   │               └── Prayagdut
        │   │                   └── Kashinath
        │   ├── Bali
        │   │   ├── Moksheswor
        │   │   │   └── Chandramadi
        │   │   │       ├── Tikaram
        │   │   │       │   ├── Haribamsha
        │   │   │       │   │   ├── Shyamlal
        │   │   │       │   │   │   └── Shreebilas
        │   │   │       │   │   │       ├── Sadananda
        │   │   │       │   │   │       ├── Narandutta
        │   │   │       │   │   │       └── Chandrakanta
        │   │   │       │   │   │           └── Gopilal
        │   │   │       │   │   │               ├── SashyamPrasad
        │   │   │       │   │   │               └── RamKrishna
        │   │   │       │   │   ├── Laxminath
        │   │   │       │   │   │   ├── Hitakanta
        │   │   │       │   │   │   │   └── Chabilal
        │   │   │       │   │   │   │       └── Hemnath
        │   │   │       │   │   │   │           └── ShyamPrasad
        │   │   │       │   │   │   ├── Gajabinod
        │   │   │       │   │   │   └── Nandalal
        │   │   │       │   │   │       ├── Tankanath
        │   │   │       │   │   │       ├── Khomnath
        │   │   │       │   │   │       │   ├── Gopal
        │   │   │       │   │   │       │   └── Rishi
        │   │   │       │   │   │       │       ├── Madhu
        │   │   │       │   │   │       │       ├── Hari
        │   │   │       │   │   │       │       └── Hari
        │   │   │       │   │   │       └── BishwoNath
        │   │   │       │   │   │           └── Laxminath
        │   │   │       │   │   │               ├── Ishwor
        │   │   │       │   │   │               └── Niranjan
        │   │   │       │   │   └── Narayan
        │   │   │       │   │       └── Sashidhar
        │   │   │       │   └── Shivanath
        │   │   │       │       ├── BishwoNath
        │   │   │       │       │   └── Chiranjibi
        │   │   │       │       │       ├── Sukadev
        │   │   │       │       │       │   ├── GopiKrishna
        │   │   │       │       │       │   │   └── Gokul
        │   │   │       │       │       │   │       ├── Byapak
        │   │   │       │       │       │   │       └── Binay
        │   │   │       │       │       │   └── Bhojraj
        │   │   │       │       │       │       ├── PurnaPrasad
        │   │   │       │       │       │       └── Saroj
        │   │   │       │       │       └── Gangasagar
        │   │   │       │       │           ├── Muktinath
        │   │   │       │       │           │   ├── Bhairav
        │   │   │       │       │           │   └── GyanPrasad
        │   │   │       │       │           │       ├── Prajyan
        │   │   │       │       │           │       └── Pawan
        │   │   │       │       │           └── Narayan
        │   │   │       │       │               └── BinodPrasad
        │   │   │       │       │                   └── Murari
        │   │   │       │       ├── Makardwoj
        │   │   │       │       │   └── Taranath
        │   │   │       │       │       ├── SivaPrasad
        │   │   │       │       │       │   ├── Dasrath
        │   │   │       │       │       │   ├── Gokul
        │   │   │       │       │       │   ├── Ashok
        │   │   │       │       │       │   └── Surya
        │   │   │       │       │       └── SitaRam
        │   │   │       │       │           ├── ChandikaPrasad
        │   │   │       │       │           │   └── UllasPunja
        │   │   │       │       │           └── Niranjan
        │   │   │       │       └── Ganapati
        │   │   │       ├── Laxmidhar
        │   │   │       │   └── PurnaBhadra
        │   │   │       │       ├── HariLal
        │   │   │       │       │   ├── Dilliram
        │   │   │       │       │   ├── Chakrapani
        │   │   │       │       │   ├── GaneshPrasad
        │   │   │       │       │   │   ├── BishnuPrasad
        │   │   │       │       │   │   │   ├── Uddhav
        │   │   │       │       │   │   │   │   └── Deepak
        │   │   │       │       │   │   │   ├── Shyam
        │   │   │       │       │   │   │   ├── KrishnaPrasad
        │   │   │       │       │   │   │   │   └── Suchit
        │   │   │       │       │   │   │   └── Baikuntha
        │   │   │       │       │   │   ├── DurgaPrasad
        │   │   │       │       │   │   │   ├── Ramesh
        │   │   │       │       │   │   │   │   └── Pawan
        │   │   │       │       │   │   │   ├── Dinesh
        │   │   │       │       │   │   │   ├── Saroj
        │   │   │       │       │   │   │   │   ├── Sourya
        │   │   │       │       │   │   │   │   └── Saurav
        │   │   │       │       │   │   │   └── Basanta
        │   │   │       │       │   │   └── Sudarshan
        │   │   │       │       │   │       ├── Niraj
        │   │   │       │       │   │       ├── Rajan
        │   │   │       │       │   │       ├── Rajesh
        │   │   │       │       │   │       ├── Bhusan
        │   │   │       │       │   │       └── Ashok
        │   │   │       │       │   └── RatnaPrasad
        │   │   │       │       │       ├── KrishnaPrasad
        │   │   │       │       │       │   ├── Shreeram
        │   │   │       │       │       │   │   └── Santosh
        │   │   │       │       │       │   └── Mukunda
        │   │   │       │       │       │       └── Saroj
        │   │   │       │       │       └── Gopal
        │   │   │       │       │           ├── Madhuwan
        │   │   │       │       │           │   ├── Mahesh
        │   │   │       │       │           │   └── Anupam
        │   │   │       │       │           └── Madhav
        │   │   │       │       ├── GauriKanta
        │   │   │       │       └── Modnath
        │   │   │       │           ├── Dandapani
        │   │   │       │           └── PadmaNarayan
        │   │   │       └── Liladhar
        │   │   │           ├── Pashupati
        │   │   │           │   ├── Padmanath
        │   │   │           │   │   └── Kalu
        │   │   │           │   │       ├── Sukadev
        │   │   │           │   │       │   └── Nanibabu
        │   │   │           │   │       └── Dalbahadur
        │   │   │           │   │           ├── Rameshor
        │   │   │           │   │           ├── Achyut
        │   │   │           │   │           └── Shreeram
        │   │   │           │   └── Kashinath
        │   │   │           │       ├── Muktinath
        │   │   │           │       ├── Sadananda
        │   │   │           │       │   └── Gopal
        │   │   │           │       │       ├── ShyamKrishna
        │   │   │           │       │       │   ├── Nabaraj
        │   │   │           │       │       │   ├── Chitra
        │   │   │           │       │       │   ├── Habbu
        │   │   │           │       │       │   └── Kailash
        │   │   │           │       │       ├── ShyamKaji
        │   │   │           │       │       │   └── Umesh
        │   │   │           │       │       ├── Hariprasad
        │   │   │           │       │       │   ├── Radheshyam
        │   │   │           │       │       │   └── Ganashyam
        │   │   │           │       │       └── Sundar
        │   │   │           │       │           └── Dinesh
        │   │   │           │       ├── Emanath
        │   │   │           │       └── Bhimnath
        │   │   │           │           ├── Ramjeev
        │   │   │           │           │   └── Bidur
        │   │   │           │           ├── Shyamjeev
        │   │   │           │           │   ├── Purushottam
        │   │   │           │           │   └── Krishnasharan
        │   │   │           │           ├── Sahadev
        │   │   │           │           │   └── Jayaraj
        │   │   │           │           ├── Arjun
        │   │   │           │           │   ├── Sudama
        │   │   │           │           │   └── Suresh
        │   │   │           │           ├── Prahlad
        │   │   │           │           │   └── Govinda
        │   │   │           │           └── Kamal
        │   │   │           │               └── Shambhu
        │   │   │           └── Ganapati
        │   │   │               └── Umanath
        │   │   │                   └── Narayan
        │   │   │                       ├── Ram
        │   │   │                       ├── Krishna
        │   │   │                       └── Bharat
        │   │   ├── Sreeram
        │   │   │   ├── Narad
        │   │   │   │   ├── Laxmikanta
        │   │   │   │   │   ├── Maheshwor
        │   │   │   │   │   │   └── Bhuwaneshor
        │   │   │   │   │   │       ├── ShivaPrasad
        │   │   │   │   │   │       └── Sthaleshor
        │   │   │   │   │   │           ├── KedarBahadur
        │   │   │   │   │   │           ├── KrishnBahadur
        │   │   │   │   │   │           ├── ArjunBahadur
        │   │   │   │   │   │           ├── BadriPrasad
        │   │   │   │   │   │           ├── ShyamPrasad
        │   │   │   │   │   │           └── DamodarPrasad
        │   │   │   │   │   ├── ShivaDutta
        │   │   │   │   │   │   └── GaneshDutta
        │   │   │   │   │   │       ├── Ranganath
        │   │   │   │   │   │       │   ├── Jagannath
        │   │   │   │   │   │       │   │   ├── BishwoNath
        │   │   │   │   │   │       │   │   │   ├── Diwakar
        │   │   │   │   │   │       │   │   │   └── Prabhakar
        │   │   │   │   │   │       │   │   └── BadriPrasad
        │   │   │   │   │   │       │   │       └── Suman
        │   │   │   │   │   │       │   └── Tarkaraj
        │   │   │   │   │   │       │       └── Kiran
        │   │   │   │   │   │       │           ├── Sagar
        │   │   │   │   │   │       │           └── Sudhakar
        │   │   │   │   │   │       ├── Fadindranath
        │   │   │   │   │   │       │   ├── Chiranjibi
        │   │   │   │   │   │       │   │   ├── Ravi
        │   │   │   │   │   │       │   │   │   ├── Bhaskar
        │   │   │   │   │   │       │   │   │   └── Sankar
        │   │   │   │   │   │       │   │   ├── Mani
        │   │   │   │   │   │       │   │   │   └── Mahesh
        │   │   │   │   │   │       │   │   ├── Kumar
        │   │   │   │   │   │       │   │   └── Jeewan
        │   │   │   │   │   │       │   └── Rishi
        │   │   │   │   │   │       ├── DeviPrasad
        │   │   │   │   │   │       │   ├── Hari
        │   │   │   │   │   │       │   └── Shyam
        │   │   │   │   │   │       ├── Jhankanath
        │   │   │   │   │   │       │   └── Ramhari
        │   │   │   │   │   │       └── Homanath
        │   │   │   │   │   ├── BamBahadur
        │   │   │   │   │   │   ├── GaneshBahadur
        │   │   │   │   │   │   │   ├── MotiBahadur
        │   │   │   │   │   │   │   │   └── PunyaBahadur
        │   │   │   │   │   │   │   │       ├── Rajendra
        │   │   │   │   │   │   │   │       ├── Devendra
        │   │   │   │   │   │   │   │       ├── Surendra
        │   │   │   │   │   │   │   │       ├── Rabindra
        │   │   │   │   │   │   │   │       └── Rupendra
        │   │   │   │   │   │   │   ├── GaganBahadur
        │   │   │   │   │   │   │   │   └── AmirBahadur
        │   │   │   │   │   │   │   │       └── Laxman
        │   │   │   │   │   │   │   └── Murli
        │   │   │   │   │   │   └── KulBahadur
        │   │   │   │   │   │       ├── KrishnaBahadur
        │   │   │   │   │   │       │   └── KamalBahadur
        │   │   │   │   │   │       │       ├── Rajaram
        │   │   │   │   │   │       │       ├── Shantaram
        │   │   │   │   │   │       │       ├── Suryakumar
        │   │   │   │   │   │       │       ├── PurnaKumar
        │   │   │   │   │   │       │       └── RamChandra
        │   │   │   │   │   │       ├── Balaram
        │   │   │   │   │   │       │   ├── Bishnu
        │   │   │   │   │   │       │   │   ├── Prakash
        │   │   │   │   │   │       │   │   ├── Kiran
        │   │   │   │   │   │       │   │   ├── Roshan
        │   │   │   │   │   │       │   │   └── Chidananda
        │   │   │   │   │   │       │   ├── Bijay
        │   │   │   │   │   │       │   │   ├── Suman
        │   │   │   │   │   │       │   │   └── Sudan
        │   │   │   │   │   │       │   ├── Arjun
        │   │   │   │   │   │       │   │   ├── Sudama
        │   │   │   │   │   │       │   │   └── Suresh
        │   │   │   │   │   │       │   ├── Keshav
        │   │   │   │   │   │       │   └── Rajan
        │   │   │   │   │   │       └── IndraBahadur
        │   │   │   │   │   │           ├── Sudama
        │   │   │   │   │   │           ├── Kapil
        │   │   │   │   │   │           └── DilBahadur
        │   │   │   │   │   ├── BirBahadur
        │   │   │   │   │   ├── BhairabBahadur
        │   │   │   │   │   │   └── BhaktaBahadur
        │   │   │   │   │   │       └── DolBahadur
        │   │   │   │   │   │           ├── ShivaHari
        │   │   │   │   │   │           └── KrishnaHari
        │   │   │   │   │   ├── KatakaBahadur
        │   │   │   │   │   │   ├── Sete
        │   │   │   │   │   │   ├── BharatBahadur
        │   │   │   │   │   │   │   └── RamBahadur
        │   │   │   │   │   │   │       ├── BabuKaji
        │   │   │   │   │   │   │       │   └── Ramkumar
        │   │   │   │   │   │   │       └── Shiva
        │   │   │   │   │   │   │           ├── Shyam
        │   │   │   │   │   │   │           ├── Krishna
        │   │   │   │   │   │   │           ├── Bishnu
        │   │   │   │   │   │   │           └── Niranjan
        │   │   │   │   │   │   └── TilakBahadur
        │   │   │   │   │   │       ├── KrishnaBahadur
        │   │   │   │   │   │       │   ├── BalGopal
        │   │   │   │   │   │       │   └── Rajendra
        │   │   │   │   │   │       └── PurnaBahadur
        │   │   │   │   │   │           ├── Nabaraj
        │   │   │   │   │   │           └── Prahlad
        │   │   │   │   │   └── AmarBahadur
        │   │   │   │   └── Chandrasekhar
        │   │   │   │       ├── Nandalal
        │   │   │   │       │   ├── Agnidhar
        │   │   │   │       │   ├── Yadunath
        │   │   │   │       │   │   └── Jagannath
        │   │   │   │       │   │       ├── Binod
        │   │   │   │       │   │       ├── Bijayanath
        │   │   │   │       │   │       │   ├── Ajay
        │   │   │   │       │   │       │   ├── Sanjay
        │   │   │   │       │   │       │   └── Pradeep
        │   │   │   │       │   │       ├── Pramod
        │   │   │   │       │   │       │   └── Uttam
        │   │   │   │       │   │       └── Subodh
        │   │   │   │       │   ├── Gurudutta
        │   │   │   │       │   │   └── Ramji
        │   │   │   │       │   ├── Dharmananda
        │   │   │   │       │   │   ├── Bholanath
        │   │   │   │       │   │   │   ├── Nayanath
        │   │   │   │       │   │   │   │   ├── Bodhnath
        │   │   │   │       │   │   │   │   └── Heli
        │   │   │   │       │   │   │   ├── Samanath
        │   │   │   │       │   │   │   │   └── Heman
        │   │   │   │       │   │   │   ├── Brihaspati
        │   │   │   │       │   │   │   ├── Rukhmanath
        │   │   │   │       │   │   │   └── Grihanath
        │   │   │   │       │   │   └── Madhav
        │   │   │   │       │   └── Bedimadhav
        │   │   │   │       │       └── Nabaraj
        │   │   │   │       │           ├── Shankar
        │   │   │   │       │           │   └── Sabij
        │   │   │   │       │           ├── Deepak
        │   │   │   │       │           │   ├── Manish
        │   │   │   │       │           │   └── Anish
        │   │   │   │       │           ├── Sudarshan
        │   │   │   │       │           └── Nirmal
        │   │   │   │       ├── Harinanda
        │   │   │   │       └── Chandrakanta
        │   │   │   │           ├── Govinda
        │   │   │   │           └── Damodar
        │   │   │   ├── Dinakar
        │   │   │   │   └── Baburam
        │   │   │   ├── Prabhakar
        │   │   │   │   ├── Damodar
        │   │   │   │   │   └── Chetnath
        │   │   │   │   │       └── Badri
        │   │   │   │   │           ├── Mahesh
        │   │   │   │   │           └── Shyamhari
        │   │   │   │   ├── Mitralal
        │   │   │   │   └── Sadananda
        │   │   │   ├── Antare
        │   │   │   └── Kancha
        │   │   ├── Ramkrishna
        │   │   │   ├── Su_Ramnath
        │   │   │   │   ├── Su_Brajmohan
        │   │   │   │   │   ├── Krishnamohan
        │   │   │   │   │   ├── Lalitmohan
        │   │   │   │   │   ├── Chaturmohan
        │   │   │   │   │   │   ├── Harimohan
        │   │   │   │   │   │   ├── Rudramohan
        │   │   │   │   │   │   │   ├── RamPrasad
        │   │   │   │   │   │   │   │   ├── Padmanav
        │   │   │   │   │   │   │   │   ├── Binod
        │   │   │   │   │   │   │   │   │   ├── Sunod
        │   │   │   │   │   │   │   │   │   └── Sushan
        │   │   │   │   │   │   │   │   └── Pramod
        │   │   │   │   │   │   │   └── Narayan
        │   │   │   │   │   │   │       └── Amrit
        │   │   │   │   │   │   ├── Lokmohan
        │   │   │   │   │   │   ├── Ganeshmohan
        │   │   │   │   │   │   ├── Premmohan
        │   │   │   │   │   │   │   └── Dhruvamohan
        │   │   │   │   │   │   │       ├── Damodar
        │   │   │   │   │   │   │       │   ├── Ramesh
        │   │   │   │   │   │   │       │   ├── Pradeep
        │   │   │   │   │   │   │       │   └── Prakash
        │   │   │   │   │   │   │       ├── Radhakrishna
        │   │   │   │   │   │   │       └── Bamshidhar
        │   │   │   │   │   │   │           └── Kumud
        │   │   │   │   │   │   └── Yogmohan
        │   │   │   │   │   │       └── TejPrasad
        │   │   │   │   │   └── Chandramohan
        │   │   │   │   │       └── Buddhimohan
        │   │   │   │   │           ├── Tejmohan
        │   │   │   │   │           │   ├── Yadav
        │   │   │   │   │           │   │   ├── Enoj
        │   │   │   │   │           │   │   ├── Manoj
        │   │   │   │   │           │   │   └── Anil
        │   │   │   │   │           │   ├── Suraj
        │   │   │   │   │           │   └── Suman
        │   │   │   │   │           ├── Harshamohan
        │   │   │   │   │           │   └── Sanjay
        │   │   │   │   │           └── Yankamohan
        │   │   │   │   └── Yagyanidhi
        │   │   │   │       ├── Brahmananda
        │   │   │   │       │   └── Yogmohan
        │   │   │   │       │       └── TejPrasad
        │   │   │   │       ├── Gaurinath
        │   │   │   │       │   ├── KrishnaDutta
        │   │   │   │       │   │   └── Tejpinath
        │   │   │   │       │   └── Pitambar
        │   │   │   │       │       └── KrishnaPrasad
        │   │   │   │       ├── Ambarnath
        │   │   │   │       │   └── BishwoNath
        │   │   │   │       │       └── DeviPrasad
        │   │   │   │       │           └── Ramji
        │   │   │   │       ├── Rewatiraman
        │   │   │   │       │   └── Chiranjibi
        │   │   │   │       │       └── PremRaj
        │   │   │   │       │           ├── Ramraj
        │   │   │   │       │           │   ├── Vidyaraj
        │   │   │   │       │           │   ├── Nabaraj
        │   │   │   │       │           │   └── Raju
        │   │   │   │       │           └── Laxman
        │   │   │   │       │               ├── Ratna
        │   │   │   │       │               └── Vijay
        │   │   │   │       ├── Ramakanta
        │   │   │   │       │   ├── Tejprasad
        │   │   │   │       │   ├── Maila
        │   │   │   │       │   └── Jeevprasad
        │   │   │   │       ├── Pradhumna
        │   │   │   │       │   ├── Tankanath
        │   │   │   │       │   ├── YudhPrasad
        │   │   │   │       │   │   ├── PushpaRaj
        │   │   │   │       │   │   └── Thute
        │   │   │   │       │   └── Bhure
        │   │   │   │       ├── Kabikulkeshari
        │   │   │   │       │   ├── Gwage
        │   │   │   │       │   └── Jhankanath
        │   │   │   │       ├── Sadananda
        │   │   │   │       │   ├── Homnath
        │   │   │   │       │   └── MayaPrasad
        │   │   │   │       ├── Kashinath
        │   │   │   │       └── Tejprasad
        │   │   │   ├── Prabhunath
        │   │   │   ├── Ranganath
        │   │   │   │   └── Ganapati
        │   │   │   ├── Siromani
        │   │   │   └── Trilokya
        │   │   └── Bamdev
        │   │       └── ShreeHari
        │   │           ├── Brahma
        │   │           │   ├── Bishwonav
        │   │           │   └── BalKrishna
        │   │           │       ├── Pashupati
        │   │           │       │   └── Padmanav
        │   │           │       │       ├── Hemnath
        │   │           │       │       │   └── Radhakrishna
        │   │           │       │       └── Basudev
        │   │           │       │           ├── RatnaPrasad
        │   │           │       │           │   └── Sunil
        │   │           │       │           └── Pradhumna
        │   │           │       │               └── Bikash
        │   │           │       └── Bhaskar
        │   │           │           ├── Dasrath
        │   │           │           │   └── Laxmikanta
        │   │           │           │       ├── Gopal
        │   │           │           │       │   ├── BhanuKumar
        │   │           │           │       │   └── ShashiKumar
        │   │           │           │       ├── Krishna
        │   │           │           │       ├── Keshav
        │   │           │           │       └── Harihar
        │   │           │           │           ├── Madhav
        │   │           │           │           │   └── Sanjay
        │   │           │           │           ├── Achyut
        │   │           │           │           ├── Sushil
        │   │           │           │           ├── Mahesh
        │   │           │           │           ├── Ramesh
        │   │           │           │           └── Suresh
        │   │           │           └── Mayanath
        │   │           │               ├── Ganeshnath
        │   │           │               │   ├── Ramji
        │   │           │               │   ├── Krishna
        │   │           │               │   └── Narandutta
        │   │           │               ├── Bhimnath
        │   │           │               │   └── Jagannath
        │   │           │               │       ├── Govinda
        │   │           │               │       │   └── Gopal
        │   │           │               │       ├── Dhruva
        │   │           │               │       │   └── Niraj
        │   │           │               │       └── Keshav
        │   │           │               ├── Damodar
        │   │           │               │   ├── Chudamani
        │   │           │               │   │   ├── Bharat
        │   │           │               │   │   │   └── Subash
        │   │           │               │   │   └── Shyam
        │   │           │               │   └── Buddhisagar
        │   │           │               │       └── SitaRam
        │   │           │               ├── Manav
        │   │           │               │   ├── Narayan
        │   │           │               │   │   ├── Kamal
        │   │           │               │   │   │   └── Uttam
        │   │           │               │   │   └── Dhruva
        │   │           │               │   │       └── Dinesh
        │   │           │               │   ├── Krishna
        │   │           │               │   │   └── Durga
        │   │           │               │   │       ├── Mahesh
        │   │           │               │   │       ├── Ramesh
        │   │           │               │   │       └── Madan
        │   │           │               │   └── RamBahadur
        │   │           │               │       ├── Rameshwor
        │   │           │               │       ├── YagyaBahadur
        │   │           │               │       └── YuddhaBahadur
        │   │           │               └── BartamanSingh
        │   │           │                   └── Ramji
        │   │           │                       ├── Kedar
        │   │           │                       │   ├── Sanjiv
        │   │           │                       │   ├── Saroj
        │   │           │                       │   └── Santosh
        │   │           │                       ├── Bishnu
        │   │           │                       │   └── Sudeep
        │   │           │                       ├── Shambhu
        │   │           │                       │   └── Suman
        │   │           │                       ├── Badri
        │   │           │                       │   └── Dayaram
        │   │           │                       ├── Kedar
        │   │           │                       │   └── Bishnu
        │   │           │                       └── Uttam
        │   │           └── SreeKrishna
        │   └── Parmananda
        │       ├── Murali
        │       │   └── Balbhadra
        │       │       ├── Govinda
        │       │       │   └── Pundarika
        │       │       ├── Sreebilas
        │       │       │   ├── Ramakanta
        │       │       │   ├── Umakanta
        │       │       │   ├── Chandrasekhar
        │       │       │   ├── Lekhnath
        │       │       │   │   ├── Jangadwoj
        │       │       │   │   │   └── PadmaBahadur
        │       │       │   │   │       ├── KrishnaBahadur
        │       │       │   │   │       └── HiranyaBahadur
        │       │       │   │   │           └── Shankar
        │       │       │   │   └── KrishnaBahadur
        │       │       │   │       └── ChandraBahadur
        │       │       │   │           └── NarayanBahadur
        │       │       │   ├── Nayakeshari
        │       │       │   ├── Ghananath
        │       │       │   ├── Moksheswor
        │       │       │   ├── Agnisanta
        │       │       │   ├── Nabaraj
        │       │       │   │   ├── Gobre
        │       │       │   │   │   └── Gute
        │       │       │   │   ├── Gopal
        │       │       │   │   └── Shankar
        │       │       │   │       └── Krishna
        │       │       │   └── Dasrath
        │       │       │       ├── Lilanath
        │       │       │       │   ├── Keshav
        │       │       │       │   ├── Bishwonath
        │       │       │       │   ├── Kirtinath
        │       │       │       │   └── Hari
        │       │       │       ├── RamPrasad
        │       │       │       │   ├── Purshuram
        │       │       │       │   │   └── PushpaRaj
        │       │       │       │   │       ├── Kiran
        │       │       │       │   │       └── Keshav
        │       │       │       │   ├── Bishnu
        │       │       │       │   │   ├── Pradeep
        │       │       │       │   │   └── Niroj
        │       │       │       │   └── Shivakumar
        │       │       │       │       ├── SaradKumar
        │       │       │       │       └── SreeKumar
        │       │       │       ├── Rudranath
        │       │       │       └── Lekhnath
        │       │       └── Badibilas
        │       │           ├── HariLal
        │       │           │   ├── RamChandra
        │       │           │   └── Laxman
        │       │           └── Nayakeshari
        │       │               ├── Devdutta
        │       │               │   ├── Babulal
        │       │               │   │   └── Ramchandra
        │       │               │   │       ├── Govinda
        │       │               │   │       ├── Sudarshan
        │       │               │   │       └── Madhav
        │       │               │   ├── PurnaBahadur
        │       │               │   │   └── GaneshBahadur
        │       │               │   │       ├── Narayan
        │       │               │   │       └── Kedar
        │       │               │   └── AmbarBahadur
        │       │               │       ├── ShyamBahadur
        │       │               │       │   ├── Ramesh
        │       │               │       │   ├── Rameshwor
        │       │               │       │   └── Rajendra
        │       │               │       └── ShambhuBahadur
        │       │               │           └── ShivaBahadur
        │       │               └── Bidyakanta
        │       ├── Purshuram
        │       │   ├── Hari
        │       │   │   └── Ramananda
        │       │   │       ├── Liladhar
        │       │   │       │   └── Taranath
        │       │   │       │       ├── Prayagdut
        │       │   │       │       │   └── GaneshBahadur
        │       │   │       │       │       └── RamKaji
        │       │   │       │       ├── Purushottam
        │       │   │       │       │   └── Premnath
        │       │   │       │       │       └── Basudev
        │       │   │       │       │           ├── Bishesh
        │       │   │       │       │           └── Bibek
        │       │   │       │       └── Narayan
        │       │   │       └── Jayabhadra
        │       │   │           ├── Loknath
        │       │   │           │   ├── Chabilal
        │       │   │           │   │   ├── Byas
        │       │   │           │   │   │   ├── Laxman
        │       │   │           │   │   │   └── Binod
        │       │   │           │   │   ├── Sukadev
        │       │   │           │   │   │   └── Ramgopal
        │       │   │           │   │   ├── Gunaraj
        │       │   │           │   │   │   └── RanjanRaj
        │       │   │           │   │   └── Bawaraj
        │       │   │           │   └── Kubernath
        │       │   │           │       ├── DhruvaPrasad
        │       │   │           │       │   ├── Sitaram
        │       │   │           │       │   │   └── RajuPrasad
        │       │   │           │       │   ├── Shivanath
        │       │   │           │       │   │   └── Sancha
        │       │   │           │       │   └── RamPrasad
        │       │   │           │       └── KapilDev
        │       │   │           │           └── HariPrasad
        │       │   │           │               ├── Saroj
        │       │   │           │               └── Manoj
        │       │   │           ├── Prabhunath
        │       │   │           │   └── Homnath
        │       │   │           │       ├── Narayan
        │       │   │           │       │   ├── PremKumar
        │       │   │           │       │   │   └── Pawan
        │       │   │           │       │   └── Ramesh
        │       │   │           │       │       ├── Rujhan
        │       │   │           │       │       └── Ranjan
        │       │   │           │       └── ShivaHari
        │       │   │           └── Sadananda
        │       │   │               ├── Padmanidhi
        │       │   │               │   ├── TulsiPrasad
        │       │   │               │   ├── Makarananda
        │       │   │               │   │   ├── AatmaRam
        │       │   │               │   │   │   └── Shivakumar
        │       │   │               │   │   ├── Badri
        │       │   │               │   │   │   ├── Gopal
        │       │   │               │   │   │   ├── Prithu
        │       │   │               │   │   │   ├── Parshu
        │       │   │               │   │   │   └── Laxman
        │       │   │               │   │   ├── Basudev
        │       │   │               │   │   └── Dayanidhi
        │       │   │               │   │       ├── Shyamsundar
        │       │   │               │   │       ├── Ram
        │       │   │               │   │       └── Ghanashyam
        │       │   │               │   ├── HutaPrasad
        │       │   │               │   │   ├── BalKrishna
        │       │   │               │   │   ├── Kedar
        │       │   │               │   │   └── Govinda
        │       │   │               │   ├── Ghananath
        │       │   │               │   │   ├── Keshav
        │       │   │               │   │   │   └── Binod
        │       │   │               │   │   └── Shambhu
        │       │   │               │   └── Narayan
        │       │   │               │       └── ShyamPrasad
        │       │   │               ├── Gangadutta
        │       │   │               └── Tulsiram
        │       │   │                   └── Khecharnath
        │       │   │                       ├── Baburam
        │       │   │                       │   ├── Narayan
        │       │   │                       │   ├── Rajendra
        │       │   │                       │   ├── Binod
        │       │   │                       │   ├── Shambhu
        │       │   │                       │   └── Ramesh
        │       │   │                       ├── Krishna
        │       │   │                       │   ├── Kedar
        │       │   │                       │   ├── Rameshwor
        │       │   │                       │   └── Raju
        │       │   │                       └── Bishnu
        │       │   │                           └── Deepak
        │       │   └── Unnamed
        │       │       └── Unnamed
        │       │           ├── Unnamed
        │       │           └── Devdutta
        │       │               ├── Rambhadra
        │       │               │   ├── DambarBahadur
        │       │               │   │   ├── BhimBahadur
        │       │               │   │   │   └── Sanatkumar
        │       │               │   │   └── Sete
        │       │               │   └── PurnaBahadur
        │       │               │       ├── Nabaraj
        │       │               │       └── Prahlad
        │       │               └── Bhuminandan
        │       │                   ├── Harinandan
        │       │                   │   ├── Ramnath
        │       │                   │   │   ├── Shivaram
        │       │                   │   │   └── ShreeKrishna
        │       │                   │   ├── BhimBahadur
        │       │                   │   │   └── Sanatkumar
        │       │                   │   └── Sete
        │       │                   ├── Chandrakant
        │       │                   │   └── ShivaPrasad
        │       │                   │       ├── SreeRam
        │       │                   │       │   └── Nirmal
        │       │                   │       ├── Ramsharan
        │       │                   │       │   ├── Nirjan
        │       │                   │       │   └── Nischal
        │       │                   │       └── Maniram
        │       │                   ├── Chiranjibi
        │       │                   │   ├── Sukadev
        │       │                   │   │   ├── GopiKrishna
        │       │                   │   │   │   └── Gokul
        │       │                   │   │   │       ├── Byapak
        │       │                   │   │   │       └── Binay
        │       │                   │   │   └── Bhojraj
        │       │                   │   │       ├── PurnaPrasad
        │       │                   │   │       └── Saroj
        │       │                   │   └── Gangasagar
        │       │                   │       ├── Muktinath
        │       │                   │       │   ├── Bhairav
        │       │                   │       │   └── GyanPrasad
        │       │                   │       │       ├── Prajyan
        │       │                   │       │       └── Pawan
        │       │                   │       └── Narayan
        │       │                   │           └── BinodPrasad
        │       │                   │               └── Murari
        │       │                   └── Taranath
        │       │                       └── Purushottam
        │       │                           └── Nabaraj
        │       └── Markandeya
        │           └── Prem Narayan
        │               └── Sree Krishna
        │                   ├── Bishnukanta
        │                   │   └── Lekhakanta
        │                   │       ├── Suryanidhi
        │                   │       │   ├── Sambhu
        │                   │       │   │   └── Janardan
        │                   │       │   ├── Keshav
        │                   │       │   │   ├── Harihar
        │                   │       │   │   ├── Basanta
        │                   │       │   │   └── Madhav
        │                   │       │   └── Rabi
        │                   │       ├── Kapilmuni
        │                   │       │   ├── Ramchandra
        │                   │       │   │   ├── Chiranjibi
        │                   │       │   │   ├── Balram
        │                   │       │   │   ├── Raghu
        │                   │       │   │   └── Bishwonath
        │                   │       │   └── Bishnuhari
        │                   │       │       ├── Shivahari
        │                   │       │       └── Ramesh
        │                   │       ├── Buddhinath
        │                   │       └── Krishnananda
        │                   └── Narakanta
        ├── Prajapati
        │   ├── Tulsiram
        │   ├── Madhav
        │   │   ├── Sree Krishna
        │   │   │   └── Baijanath
        │   │   │       └── Tulasiram
        │   │   ├── Sreehari
        │   │   ├── Harinandan
        │   │   ├── Bijayananda
        │   │   │   ├── Bimalananda
        │   │   │   │   └── Trilochan
        │   │   │   │       ├── Chandrasekhar
        │   │   │   │       └── Dandapani
        │   │   │   │           ├── Chetnath
        │   │   │   │           │   ├── Devhari
        │   │   │   │           │   │   ├── Chetnath
        │   │   │   │           │   │   │   └── Shyam Sundar
        │   │   │   │           │   │   ├── Sitaram
        │   │   │   │           │   │   │   ├── Balmukunda
        │   │   │   │           │   │   │   └── Radhakrishna
        │   │   │   │           │   │   └── Badri
        │   │   │   │           │   └── Muktinath
        │   │   │   │           ├── Devdutta
        │   │   │   │           │   ├── Hemdutta
        │   │   │   │           │   ├── Mahila
        │   │   │   │           │   └── Yaminiraman
        │   │   │   │           │       ├── Madhav
        │   │   │   │           │       │   ├── Upendra
        │   │   │   │           │       │   ├── Umesh
        │   │   │   │           │       │   └── Uddhav
        │   │   │   │           │       ├── Sambhu
        │   │   │   │           │       │   └── Sulochan
        │   │   │   │           │       ├── Keshav
        │   │   │   │           │       │   ├── Manoj
        │   │   │   │           │       │   └── Sanoj
        │   │   │   │           │       ├── Hari
        │   │   │   │           │       │   ├── Saroj
        │   │   │   │           │       │   └── Radheshyam
        │   │   │   │           │       ├── Damodar
        │   │   │   │           │       │   ├── Binod
        │   │   │   │           │       │   └── Naveen
        │   │   │   │           │       └── Rameshwor
        │   │   │   │           └── Seskanta
        │   │   │   │               ├── Tara Prasad
        │   │   │   │               ├── Mitralal
        │   │   │   │               │   └── Ganesh Bahadur
        │   │   │   │               └── Narayan
        │   │   │   ├── Bidyadhar
        │   │   │   │   └── Anai
        │   │   │   ├── Sashidhar
        │   │   │   │   ├── Birbhadra
        │   │   │   │   │   └── Chabilal
        │   │   │   │   ├── Rambhadra
        │   │   │   │   │   └── Ghanashyam
        │   │   │   │   │       ├── Tulasiram
        │   │   │   │   │       ├── Chandradutta
        │   │   │   │   │       └── Ramdutta
        │   │   │   │   └── Laxminarayan
        │   │   │   └── Rupnarayan
        │   │   │       └── Raghunath
        │   │   │           └── Govinda
        │   │   └── Musupadya
        │   └── Bishwamitra
        │       ├── Shiva Sankar
        │       ├── Sadananda
        │       │   └── Brihaspati
        │       │       ├── Laxmi Narayan
        │       │       │   ├── Harilal
        │       │       │   │   ├── Radharaman
        │       │       │   │   │   ├── Chetnath
        │       │       │   │   │   └── Muktinath
        │       │       │   │   │       ├── Lesardutta
        │       │       │   │   │       └── Devdutta
        │       │       │   │   │           ├── Hariprasad
        │       │       │   │   │           │   ├── Prabhat
        │       │       │   │   │           │   └── Prakash
        │       │       │   │   │           └── Pundarika
        │       │       │   │   │               ├── Suman
        │       │       │   │   │               ├── Suraj
        │       │       │   │   │               └── Sujan
        │       │       │   │   ├── Gobatsa
        │       │       │   │   │   ├── Harinarayan
        │       │       │   │   │   │   ├── Ishoriprasad
        │       │       │   │   │   │   ├── Homnath
        │       │       │   │   │   │   │   ├── Rana Bahadur
        │       │       │   │   │   │   │   ├── Govinda Bahadur
        │       │       │   │   │   │   │   │   ├── Rajendra
        │       │       │   │   │   │   │   │   └── Yogendra
        │       │       │   │   │   │   │   ├── Bhakta Bahadur
        │       │       │   │   │   │   │   ├── Bishnu Bahadur
        │       │       │   │   │   │   │   └── Rajendra Bahadur
        │       │       │   │   │   │   │       └── Jeewan
        │       │       │   │   │   │   ├── Giriraj
        │       │       │   │   │   │   │   └── Bikram
        │       │       │   │   │   │   └── Pitambar
        │       │       │   │   │   │       ├── Bishnu
        │       │       │   │   │   │       ├── Krishna
        │       │       │   │   │   │       └── Ramsharan
        │       │       │   │   │   ├── Ramji
        │       │       │   │   │   │   ├── Hariprasad
        │       │       │   │   │   │   │   ├── Shankar
        │       │       │   │   │   │   │   ├── Bikram
        │       │       │   │   │   │   │   ├── Ram
        │       │       │   │   │   │   │   ├── Laxman
        │       │       │   │   │   │   │   └── Santosh
        │       │       │   │   │   │   ├── Brahmaprasad
        │       │       │   │   │   │   │   ├── Sarad
        │       │       │   │   │   │   │   ├── Yogendra
        │       │       │   │   │   │   │   ├── Basanta
        │       │       │   │   │   │   │   └── Hemanta
        │       │       │   │   │   │   ├── Ramprasad
        │       │       │   │   │   │   └── Tekprasad
        │       │       │   │   │   │       └── Mahesh
        │       │       │   │   │   └── Dolkeshor
        │       │       │   │   ├── Suryanidhi
        │       │       │   │   │   └── Bodnidhi
        │       │       │   │   │       └── Toyanidhi
        │       │       │   │   │           ├── Bijay
        │       │       │   │   │           └── Pramod
        │       │       │   │   ├── Loknath
        │       │       │   │   └── Rupnarayan
        │       │       │   └── Ramlal
        │       │       │       ├── Govinda
        │       │       │       │   ├── Premnidhi
        │       │       │       │   │   ├── Badri
        │       │       │       │   │   │   ├── Ghananath
        │       │       │       │   │   │   └── Loknath
        │       │       │       │   │   │       └── RamPrasad
        │       │       │       │   │   └── Madhav
        │       │       │       │   ├── Dilliram
        │       │       │       │   │   ├── Topraj
        │       │       │       │   │   │   ├── KrishnaRaj
        │       │       │       │   │   │   └── RatnaRaj
        │       │       │       │   │   ├── Yubaraj
        │       │       │       │   │   └── GaneshBahadur
        │       │       │       │   │       ├── KrishnaRaj
        │       │       │       │   │       ├── KrishnaLal
        │       │       │       │   │       └── Ramesh
        │       │       │       │   ├── Umakanta
        │       │       │       │   └── Ramnath
        │       │       │       │       └── SankarPrasad
        │       │       │       │           └── RamKrishna
        │       │       │       │               ├── Diwakar
        │       │       │       │               ├── Madhukar
        │       │       │       │               └── Prabhakar
        │       │       │       ├── Bishwamitra
        │       │       │       └── Prajapati
        │       │       ├── Bishnu Narayan
        │       │       │   ├── PurnaBhadra
        │       │       │   │   ├── Padmanidhi
        │       │       │   │   ├── Dinanath
        │       │       │   │   │   └── Sadananda
        │       │       │   │   │       └── Yadunath
        │       │       │   │   │           ├── Yogbasistha
        │       │       │   │   │           │   └── HiranyaPrasad
        │       │       │   │   │           └── Pitambar
        │       │       │   │   ├── UdayNarayan
        │       │       │   │   ├── Khecharnath
        │       │       │   │   │   ├── BidyaranyaKeshari
        │       │       │   │   │   │   ├── Ramhari
        │       │       │   │   │   │   │   ├── Fadindra
        │       │       │   │   │   │   │   ├── Devraj
        │       │       │   │   │   │   │   ├── Harihar
        │       │       │   │   │   │   │   └── Jyoti
        │       │       │   │   │   │   ├── Subarna
        │       │       │   │   │   │   │   ├── Bigyan
        │       │       │   │   │   │   │   ├── Shyamkrishna
        │       │       │   │   │   │   │   ├── Ramkrishna
        │       │       │   │   │   │   │   └── Balkrishna
        │       │       │   │   │   │   ├── Doleshor
        │       │       │   │   │   │   ├── FadindraRaj
        │       │       │   │   │   │   │   ├── Rabindra
        │       │       │   │   │   │   │   └── Ramesh
        │       │       │   │   │   │   └── Bhairav
        │       │       │   │   │   └── DwijarajKeshari
        │       │       │   │   │       ├── TrilokyaKeshari
        │       │       │   │   │       │   ├── Surendra
        │       │       │   │   │       │   │   └── Anup
        │       │       │   │   │       │   └── Upendra
        │       │       │   │   │       ├── Dilliraj
        │       │       │   │   │       │   ├── Rabindra
        │       │       │   │   │       │   ├── Sasindra
        │       │       │   │   │       │   ├── Rajendra
        │       │       │   │   │       │   ├── Narendra
        │       │       │   │   │       │   └── Santosh
        │       │       │   │   │       ├── Shreedhar
        │       │       │   │   │       │   ├── Kapil
        │       │       │   │   │       │   └── Keshav
        │       │       │   │   │       ├── Mithila
        │       │       │   │   │       │   ├── Bhaskar
        │       │       │   │   │       │   ├── Prabhakar
        │       │       │   │   │       │   └── Diwakar
        │       │       │   │   │       ├── Krishna
        │       │       │   │   │       ├── Madhav
        │       │       │   │   │       │   └── Sanjit
        │       │       │   │   │       ├── Madan
        │       │       │   │   │       │   └── Aashutosh
        │       │       │   │   │       └── BishwoRaj
        │       │       │   │   │           ├── Binay
        │       │       │   │   │           └── Binod
        │       │       │   │   └── Vednath
        │       │       │   │       ├── KrishnaPrasad
        │       │       │   │       │   ├── Bhuwan
        │       │       │   │       │   │   └── Kundan
        │       │       │   │       │   ├── Saroj
        │       │       │   │       │   └── Ramharsha
        │       │       │   │       ├── Batuk
        │       │       │   │       │   └── Aatmaram
        │       │       │   │       │       ├── Suman
        │       │       │   │       │       └── Sunil
        │       │       │   │       └── RamchandraBahadur
        │       │       │   │           └── KrishnaBahadur
        │       │       │   ├── Indiwar
        │       │       │   │   ├── Padmanav
        │       │       │   │   │   ├── Rudradutta
        │       │       │   │   │   │   ├── Tikaram
        │       │       │   │   │   │   │   └── Premlal
        │       │       │   │   │   │   └── Narayan
        │       │       │   │   │   │       ├── Mahananda
        │       │       │   │   │   │       │   └── Madhav
        │       │       │   │   │   │       ├── Hurmatuk
        │       │       │   │   │   │       │   ├── Suman
        │       │       │   │   │   │       │   ├── Susan
        │       │       │   │   │   │       │   └── Hemanta
        │       │       │   │   │   │       ├── Sthaneshwor
        │       │       │   │   │   │       │   ├── Subash
        │       │       │   │   │   │       │   └── Suresh
        │       │       │   │   │   │       ├── DurgaPrasad
        │       │       │   │   │   │       │   ├── Dilip
        │       │       │   │   │   │       │   └── Hemraj
        │       │       │   │   │   │       └── Dinesh
        │       │       │   │   │   ├── Jhankanath
        │       │       │   │   │   ├── Bhuwaneshor
        │       │       │   │   │   │   ├── Lalmani
        │       │       │   │   │   │   └── Madhusudan
        │       │       │   │   │   ├── IshwariPrasad
        │       │       │   │   │   │   └── Mohan
        │       │       │   │   │   └── BishnuPrasad
        │       │       │   │   ├── Chabilal
        │       │       │   │   │   ├── HariNarayan
        │       │       │   │   │   │   ├── Rameshwor
        │       │       │   │   │   │   │   ├── Kapil
        │       │       │   │   │   │   │   └── Sunil
        │       │       │   │   │   │   └── Shivaram
        │       │       │   │   │   │       └── Santosh
        │       │       │   │   │   ├── Suryanidhi
        │       │       │   │   │   │   └── KrishnaPrasad
        │       │       │   │   │   │       ├── Bijay
        │       │       │   │   │   │       │   ├── Sudarshan
        │       │       │   │   │   │       │   ├── Purushottam
        │       │       │   │   │   │       │   └── Suresh
        │       │       │   │   │   │       ├── Rajan
        │       │       │   │   │   │       │   └── Umesh
        │       │       │   │   │   │       └── Jagadish
        │       │       │   │   │   └── Minnath
        │       │       │   │   └── Ramkrishna
        │       │       │   ├── RewatiRaman
        │       │       │   └── Indiwar
        │       │       │       ├── Padmanav
        │       │       │       │   ├── Rudradutta
        │       │       │       │   │   ├── Tikaram
        │       │       │       │   │   │   └── Premlal
        │       │       │       │   │   └── Narayan
        │       │       │       │   │       ├── Mahananda
        │       │       │       │   │       │   └── Madhav
        │       │       │       │   │       ├── Hurmatuk
        │       │       │       │   │       │   ├── Suman
        │       │       │       │   │       │   ├── Susan
        │       │       │       │   │       │   └── Hemanta
        │       │       │       │   │       ├── Sthaneshwor
        │       │       │       │   │       │   ├── Subash
        │       │       │       │   │       │   └── Suresh
        │       │       │       │   │       ├── DurgaPrasad
        │       │       │       │   │       │   ├── Dilip
        │       │       │       │   │       │   └── Hemraj
        │       │       │       │   │       └── Dinesh
        │       │       │       │   ├── Jhankanath
        │       │       │       │   ├── Bhuwaneshor
        │       │       │       │   │   ├── Lalmani
        │       │       │       │   │   └── Madhusudan
        │       │       │       │   ├── IshwariPrasad
        │       │       │       │   │   └── Mohan
        │       │       │       │   └── BishnuPrasad
        │       │       │       ├── Chabilal
        │       │       │       │   ├── HariNarayan
        │       │       │       │   │   ├── Rameshwor
        │       │       │       │   │   │   ├── Kapil
        │       │       │       │   │   │   └── Sunil
        │       │       │       │   │   └── Shivaram
        │       │       │       │   │       └── Santosh
        │       │       │       │   ├── Suryanidhi
        │       │       │       │   │   └── KrishnaPrasad
        │       │       │       │   │       ├── Bijay
        │       │       │       │   │       │   ├── Sudarshan
        │       │       │       │   │       │   ├── Purushottam
        │       │       │       │   │       │   └── Suresh
        │       │       │       │   │       ├── Rajan
        │       │       │       │   │       │   └── Umesh
        │       │       │       │   │       └── Jagadish
        │       │       │       │   └── Minnath
        │       │       │       └── Ramkrishna
        │       │       ├── Narayan
        │       │       │   ├── KrishnaMitra
        │       │       │   └── Chandrasekhar
        │       │       │       ├── KrishnaLal
        │       │       │       │   ├── IshwariPrasad
        │       │       │       │   │   ├── Koshraj
        │       │       │       │   │   │   ├── Pushkar
        │       │       │       │   │   │   │   └── Umesh
        │       │       │       │   │   │   ├── Bholanath
        │       │       │       │   │   │   │   └── Kiran
        │       │       │       │   │   │   └── Gopal
        │       │       │       │   │   │       └── Dipesh
        │       │       │       │   │   └── Gopal
        │       │       │       │   ├── Parshuram
        │       │       │       │   │   ├── Bodraj
        │       │       │       │   │   │   ├── Keshav
        │       │       │       │   │   │   │   ├── Sushil
        │       │       │       │   │   │   │   ├── Bhaskar
        │       │       │       │   │   │   │   └── Kishor
        │       │       │       │   │   │   ├── Narendra
        │       │       │       │   │   │   │   ├── Nirish
        │       │       │       │   │   │   │   └── Kshitij
        │       │       │       │   │   │   └── Sailendra
        │       │       │       │   │   └── BishnuPrasad
        │       │       │       │   │       ├── Rabindra
        │       │       │       │   │       │   ├── Kiran
        │       │       │       │   │       │   └── Sekhar
        │       │       │       │   │       ├── Surendra
        │       │       │       │   │       │   ├── Sandeep
        │       │       │       │   │       │   ├── Santosh
        │       │       │       │   │       │   └── Amitkishan
        │       │       │       │   │       ├── Upendra
        │       │       │       │   │       ├── Bhupendra
        │       │       │       │   │       └── Kabindra
        │       │       │       │   ├── Thakurnath
        │       │       │       │   ├── Sadananda
        │       │       │       │   ├── Doleshwor
        │       │       │       │   │   ├── Bishwonath
        │       │       │       │   │   │   ├── Bhairav
        │       │       │       │   │   │   ├── Sadananda
        │       │       │       │   │   │   ├── Bishnu
        │       │       │       │   │   │   └── RamPrasad
        │       │       │       │   │   ├── Badri
        │       │       │       │   │   │   └── Damodar
        │       │       │       │   │   ├── Kedar
        │       │       │       │   │   ├── Ramji
        │       │       │       │   │   │   ├── Damodar
        │       │       │       │   │   │   │   ├── Sagar
        │       │       │       │   │   │   │   └── Bishwonath
        │       │       │       │   │   │   ├── Madan
        │       │       │       │   │   │   └── Basudev
        │       │       │       │   │   ├── Bijuli
        │       │       │       │   │   └── Govinda
        │       │       │       │   │       ├── BigyanPrasad
        │       │       │       │   │       ├── Santosh
        │       │       │       │   │       └── Sushil
        │       │       │       │   ├── Bhesnath
        │       │       │       │   ├── Chatraraj
        │       │       │       │   │   └── Janardan
        │       │       │       │   │       ├── Bijay
        │       │       │       │   │       └── Basanta
        │       │       │       │   ├── Bodraj
        │       │       │       │   │   └── Sankar
        │       │       │       │   └── Megraj
        │       │       │       ├── MitraLal
        │       │       │       │   └── Prannath
        │       │       │       │       ├── RamPrasad
        │       │       │       │       │   ├── Hareram
        │       │       │       │       │   ├── Sambhu
        │       │       │       │       │   └── Madhav
        │       │       │       │       ├── Bishwonath
        │       │       │       │       └── Gopinath
        │       │       │       │           ├── Sudarshan
        │       │       │       │           │   ├── Pradeep
        │       │       │       │           │   └── Sueep
        │       │       │       │           ├── Ramhari
        │       │       │       │           │   ├── Dilip
        │       │       │       │           │   └── Nilip
        │       │       │       │           └── Sunil
        │       │       │       │               └── Bishal
        │       │       │       ├── Jeevanath
        │       │       │       └── Loknath
        │       │       │           ├── Jagannath
        │       │       │           │   ├── KrishnaRaj
        │       │       │           │   └── HariPrasad
        │       │       │           ├── Naranath
        │       │       │           └── Homnath
        │       │       │               ├── Ramji
        │       │       │               ├── TejPrasad
        │       │       │               └── BhairavPrasad
        │       │       ├── Rup Narayan
        │       │       │   ├── Kashinath
        │       │       │   │   ├── Laxmikanta
        │       │       │   │   │   └── IshwariDutta
        │       │       │   │   │       ├── Sadananda
        │       │       │   │   │       │   └── Sitaram
        │       │       │   │   │       │       └── Arun
        │       │       │   │   │       └── Khecharnath
        │       │       │   │   │           ├── Balram
        │       │       │   │   │           │   ├── Bimal
        │       │       │   │   │           │   └── Kamal
        │       │       │   │   │           └── Bishnuram
        │       │       │   │   │               └── Mohan
        │       │       │   │   ├── Umakanta
        │       │       │   │   └── Gajalal
        │       │       │   │       └── Harilal
        │       │       │   │           ├── ShivaPrasad
        │       │       │   │           │   └── Harihar
        │       │       │   │           └── HiranyaLal
        │       │       │   └── Yadunath
        │       │       │       ├── Bhawakanta
        │       │       │       └── Taranath
        │       │       ├── Devdutta
        │       │       │   ├── Gajadhar
        │       │       │   │   └── Padmanav
        │       │       │   ├── Sree Batsa
        │       │       │   │   ├── Vishwonath
        │       │       │   │   └── Laxminath
        │       │       │   └── Bishwamitra
        │       │       │       └── Kirtinath
        │       │       │           ├── Pashupati
        │       │       │           │   ├── Banmali
        │       │       │           │   └── Devendra
        │       │       │           └── Gopal
        │       │       └── Prayagdutta
        │       │           ├── Krishnaram
        │       │           ├── Nilkantha
        │       │           │   ├── Pashupati
        │       │           │   └── Jeewanath
        │       │           │       └── Chiranjibi
        │       │           │           └── LaxmiPrasad
        │       │           │               ├── RamPrasad
        │       │           │               │   └── Anup
        │       │           │               ├── KrishnaPrasad
        │       │           │               │   └── Naveen
        │       │           │               ├── Mukunda
        │       │           │               │   └── Maheshwor
        │       │           │               └── Sankar
        │       │           └── Siromani
        │       │               └── Gopilal
        │       ├── Shivanarayan
        │       ├── Ramkrishna
        │       ├── Rambhadra
        │       │   └── Chamu
        │       │       └── Dasrath
        │       └── Bhawani Shankar
        │           ├── Devnarayan
        │           │   └── Kishan
        │           │       └── Kashinath
        │           │           └── Janardan
        │           │               └── Tikaram
        │           ├── Radhakrishna
        │           │   └── Dhanapati
        │           ├── Harinarayan
        │           └── Gokul
        └── Chamu
            └── Agnidhar
                └── ShreeUpendra
                    ├── Dhananjaya
                    │   ├── Lokeshwor
                    │   ├── Jayamangal
                    │   │   ├── Punyasheel
                    │   │   │   ├── KrishnaLal
                    │   │   │   └── HemLal
                    │   │   │       ├── Balkrishna
                    │   │   │       ├── Harinarayan
                    │   │   │       │   ├── BadriPrasad
                    │   │   │       │   │   ├── Rameshwor
                    │   │   │       │   │   └── Anil
                    │   │   │       │   └── KedarPrasad
                    │   │   │       │       └── Shivaji
                    │   │   │       ├── Khilnath
                    │   │   │       ├── Lilanath
                    │   │   │       ├── Modnath
                    │   │   │       │   ├── TekBahadur
                    │   │   │       │   │   ├── BhimBahadur
                    │   │   │       │   │   ├── AmarBahadur
                    │   │   │       │   │   └── Upendra
                    │   │   │       │   ├── SuryaBahadur
                    │   │   │       │   └── RanaBahadur
                    │   │   │       │       ├── MadanBahadur
                    │   │   │       │       ├── MohanBahadur
                    │   │   │       │       └── BhuwanBahadur
                    │   │   │       ├── Ghananath
                    │   │   │       └── Eknath
                    │   │   │           └── TankaPrasad
                    │   │   │               ├── MitharamBahadur
                    │   │   │               └── Nabaraj
                    │   │   └── Radhaballav
                    │   └── Manokeshar
                    └── Janmejaya
                        ├── Radhakrishna
                        ├── Gangadhar
                        │   ├── DeviDutta
                        │   ├── Sribilas
                        │   │   ├── Ramnath
                        │   │   │   ├── Chabilal
                        │   │   │   └── Ghanashyam
                        │   │   │       ├── Jagannath
                        │   │   │       └── DeviPrasad
                        │   │   ├── Pashupati
                        │   │   │   ├── Dinanath
                        │   │   │   │   └── Hemlal
                        │   │   │   │       ├── Gitadutta
                        │   │   │   │       └── Tejnath
                        │   │   │   ├── Gothu
                        │   │   │   ├── Tikadutta
                        │   │   │   ├── Bhuminanda
                        │   │   │   │   ├── Damodar
                        │   │   │   │   ├── HariPrasad
                        │   │   │   │   └── Sreedhar
                        │   │   │   └── Durgadutta
                        │   │   │       ├── Basudev
                        │   │   │       └── Govinda
                        │   │   ├── Gobardhan
                        │   │   └── KrishnaDutta
                        │   │       ├── Balmiki
                        │   │       │   ├── Sanatkumar
                        │   │       │   ├── Rajendra
                        │   │       │   ├── Bishwamitra
                        │   │       │   └── Jagadeshwor
                        │   │       ├── Umanath
                        │   │       └── Megbilas
                        │   └── Bharat
                        │       ├── Diwakar
                        │       │   ├── Tanka
                        │       │   ├── RupPrasad
                        │       │   │   └── ChandraPrasad
                        │       │   └── Rudradutta
                        │       ├── Dayanidhi
                        │       │   ├── Rohininath
                        │       │   │   ├── Bednidhi
                        │       │   │   ├── Tirthahari
                        │       │   │   │   ├── Tejnath
                        │       │   │   │   ├── PurnaPrasad
                        │       │   │   │   └── Bachaspati
                        │       │   │   └── Kedarnath
                        │       │   │       ├── Thanendra
                        │       │   │       ├── Padmanath
                        │       │   │       └── Badibilas
                        │       │   └── Yamunadhar
                        │       ├── Janakidutta
                        │       │   ├── Maheshwor
                        │       │   │   ├── Bedraj
                        │       │   │   ├── Ram
                        │       │   │   ├── Laxman
                        │       │   │   └── Bharat
                        │       │   ├── Toyanath
                        │       │   ├── Durgadutta
                        │       │   └── Ravidutta
                        │       └── Tikadutta
                        │           └── Loknath
                        │               └── Govinda
                        ├── Birbhadra
                        └── Kuber